<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_search_index" htmlEscape="false" var="title"/>

  <div class="collection_search">
    <spring:url value="/search" var="form_url" />
	  <form accept-charset="UTF-8" action="${form_url}" method="get"><div style="margin:0;padding:0;display:inline"></div>
	    <input id="q" name="q" type="text"> </input>
	    <input class="collection_search" type="submit" value="Collection search">  </input>
	   </form>
   </div>
</div>
