<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_search_index" htmlEscape="false"
		var="title" />

	<div class="documentContent">
		<div class="collection_search">
			<spring:url value="/search" var="form_url" />
			<form accept-charset="UTF-8" action="${form_url}" method="get">
				<input id="q" name="q" value="${q}" type="text"> </input><c:out value=" "></c:out><input
					class="collection_search" type="submit" value="Collection search">
				</input>
			</form>
		</div>
		
		
		<c:if test="${not empty hotlinks}">
			<table>
				<td class="searchlist">
				  <div class="what">
				  	<h4>Direct links</h4>
	    			<search:list results="${hotlinks}"></search:list>
	    		</div>
	    	</td>
	    </table>
    </c:if>
		<table>
		<td class="searchlist" width="20%">
			  <search:facet facets="${facets}" location="${location}" series="${series}" baseURL="/search"></search:facet>
			</td>
			<td class="searchlist" width="50%">
				<div class="what">
					<h4>Record series and items</h4>
					<search:list results="${seriesitems}"></search:list>
					<c:if test="${seriesitems_count gt 1}">
						<util:pagination showPageSizeSelection="false" page="${page}" pageParam="page" size="${size}" sizeParam="size" maxPages="${seriesitems_count}"></util:pagination>
					</c:if>
				</div>
			</td>
			<td class="searchlist" width="30%">
				<div class="why_who">
					<h4>Functions and activities</h4>
					<search:list results="${activitiesfunctions}"></search:list>
					<c:if test="${activitiesfunctions_count gt 1}">
						<util:pagination showPageSizeSelection="false" page="${fpage}" pageParam="fpage" size="${fsize}" sizeParam="fsize" maxPages="${activitiesfunctions_count}"></util:pagination>
					</c:if>

					<h4>Agencies and people</h4>
					<search:list results="${agenciespeoples}"></search:list>
					<c:if test="${agenciespeoples_count gt 1}">
						<util:pagination showPageSizeSelection="false" page="${apage}" pageParam="apage" size="${asize}" sizeParam="asize" maxPages="${agenciespeoples_count}"></util:pagination>
					</c:if>
				</div>
			</td>
		</table>

	</div>
</div>
