<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feed xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmnls="http://www.w3.org/2005/Atom" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:srnsw-custom="http//www.records.nsw.gov.au/StateRecordsNSWOpenSearchExtensions" > 
   <c:set var="requestURL" value="${pageContext.request.requestURL}" />
	 <c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
		   	
		<title>State Records NSW search results</title>
		<author>
		  <name>State Records Authority of New South Wales</name>
		</author>
		<id>${baseURL}</id>
		<updated>2012-10-28T12:00:00Z</updated>
		
		<opensearch:totalResults>${count}</opensearch:totalResults>
		<opensearch:startIndex>${(page-1)*size}</opensearch:startIndex>
		<opensearch:itemsPerPage>${size}</opensearch:itemsPerPage>
		<opensearch:Query role="request" searchTerms="${q}" />
		
	 <link rel="self" href="${self_url}"/>
   <c:if test="${not empty prev_url}">
   	<link rel="prev" href="${fn:escapeXml(prev_url)}"/>
   </c:if>
   <c:if test="${not empty next_url}">
   	<link rel="next" href="${fn:escapeXml(next_url)}"/>
   </c:if>

		<link rel="search" type="application/opensearchdescription+xml" href="${baseURL}/opensearch.xml"/>
		<c:forEach items="${seriesitems}" var="result">
			<entry>
			  <category term="${result.type}"/>
			  <title>${fn:escapeXml(result.title)}</title>
			  <link href="${baseURL}${result.url}"/>
			  <id>${baseURL}${result.url}</id>
			    <summary type="html">${fn:escapeXml(result.content)}</summary>
			  <updated>${updated}</updated>
			</entry>
		</c:forEach>
</feed>
