// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AccessDirection;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

privileged aspect AccessDirection_Roo_Jpa_Entity {
    
    declare @type: AccessDirection: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AccessDirection.id;
    
    public Long AccessDirection.getId() {
        return this.id;
    }
    
    public void AccessDirection.setId(Long id) {
        this.id = id;
    }
    
}
