// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AccessDirection;
import java.util.Date;

privileged aspect AccessDirection_Roo_JavaBean {
    
    public String AccessDirection.getScope() {
        return this.scope;
    }
    
    public void AccessDirection.setScope(String scope) {
        this.scope = scope;
    }
    
    public String AccessDirection.getFurtherDetails() {
        return this.furtherDetails;
    }
    
    public void AccessDirection.setFurtherDetails(String furtherDetails) {
        this.furtherDetails = furtherDetails;
    }
    
    public String AccessDirection.getAgencyTitle() {
        return this.agencyTitle;
    }
    
    public void AccessDirection.setAgencyTitle(String agencyTitle) {
        this.agencyTitle = agencyTitle;
    }
    
    public String AccessDirection.getTypeAccess() {
        return this.typeAccess;
    }
    
    public void AccessDirection.setTypeAccess(String typeAccess) {
        this.typeAccess = typeAccess;
    }
    
    public String AccessDirection.getEffect() {
        return this.effect;
    }
    
    public void AccessDirection.setEffect(String effect) {
        this.effect = effect;
    }
    
    public String AccessDirection.getCpaDuration() {
        return this.cpaDuration;
    }
    
    public void AccessDirection.setCpaDuration(String cpaDuration) {
        this.cpaDuration = cpaDuration;
    }
    
    public String AccessDirection.getCpaReasons() {
        return this.cpaReasons;
    }
    
    public void AccessDirection.setCpaReasons(String cpaReasons) {
        this.cpaReasons = cpaReasons;
    }
    
    public String AccessDirection.getLocation() {
        return this.location;
    }
    
    public void AccessDirection.setLocation(String location) {
        this.location = location;
    }
    
    public Date AccessDirection.getAuthorisationDate() {
        return this.authorisationDate;
    }
    
    public void AccessDirection.setAuthorisationDate(Date authorisationDate) {
        this.authorisationDate = authorisationDate;
    }
    
}
