// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Activity;
import au.gov.nsw.records.search.model.ActivityLinkFunction;
import au.gov.nsw.records.search.model.Functionn;

privileged aspect ActivityLinkFunction_Roo_JavaBean {
    
    public int ActivityLinkFunction.getId() {
        return this.id;
    }
    
    public void ActivityLinkFunction.setId(int id) {
        this.id = id;
    }
    
    public Activity ActivityLinkFunction.getActivitiyId() {
        return this.activitiyId;
    }
    
    public void ActivityLinkFunction.setActivitiyId(Activity activitiyId) {
        this.activitiyId = activitiyId;
    }
    
    public Functionn ActivityLinkFunction.getFunctionId() {
        return this.functionId;
    }
    
    public void ActivityLinkFunction.setFunctionId(Functionn functionId) {
        this.functionId = functionId;
    }
    
    public String ActivityLinkFunction.getStartDate() {
        return this.startDate;
    }
    
    public void ActivityLinkFunction.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String ActivityLinkFunction.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void ActivityLinkFunction.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String ActivityLinkFunction.getEndDate() {
        return this.endDate;
    }
    
    public void ActivityLinkFunction.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String ActivityLinkFunction.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void ActivityLinkFunction.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
