// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.ActivityLinkFunction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityLinkFunction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActivityLinkFunction.entityManager;
    
    public static final EntityManager ActivityLinkFunction.entityManager() {
        EntityManager em = new ActivityLinkFunction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActivityLinkFunction.countActivityLinkFunctions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActivityLinkFunction o", Long.class).getSingleResult();
    }
    
    public static List<ActivityLinkFunction> ActivityLinkFunction.findAllActivityLinkFunctions() {
        return entityManager().createQuery("SELECT o FROM ActivityLinkFunction o", ActivityLinkFunction.class).getResultList();
    }
    
    public static ActivityLinkFunction ActivityLinkFunction.findActivityLinkFunction(int id) {
        return entityManager().find(ActivityLinkFunction.class, id);
    }
    
    public static List<ActivityLinkFunction> ActivityLinkFunction.findActivityLinkFunctionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActivityLinkFunction o", ActivityLinkFunction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActivityLinkFunction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActivityLinkFunction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActivityLinkFunction attached = ActivityLinkFunction.findActivityLinkFunction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActivityLinkFunction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActivityLinkFunction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActivityLinkFunction ActivityLinkFunction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActivityLinkFunction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
