// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Activity;
import au.gov.nsw.records.search.model.ActivityLinkSerie;
import au.gov.nsw.records.search.model.Serie;

privileged aspect ActivityLinkSerie_Roo_JavaBean {
    
    public int ActivityLinkSerie.getId() {
        return this.id;
    }
    
    public void ActivityLinkSerie.setId(int id) {
        this.id = id;
    }
    
    public Activity ActivityLinkSerie.getActivitiyId() {
        return this.activitiyId;
    }
    
    public void ActivityLinkSerie.setActivitiyId(Activity activitiyId) {
        this.activitiyId = activitiyId;
    }
    
    public Serie ActivityLinkSerie.getSeriesId() {
        return this.seriesId;
    }
    
    public void ActivityLinkSerie.setSeriesId(Serie seriesId) {
        this.seriesId = seriesId;
    }
    
    public String ActivityLinkSerie.getStartDate() {
        return this.startDate;
    }
    
    public void ActivityLinkSerie.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String ActivityLinkSerie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void ActivityLinkSerie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String ActivityLinkSerie.getEndDate() {
        return this.endDate;
    }
    
    public void ActivityLinkSerie.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String ActivityLinkSerie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void ActivityLinkSerie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
