// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.ActivityLinkSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityLinkSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActivityLinkSerie.entityManager;
    
    public static final EntityManager ActivityLinkSerie.entityManager() {
        EntityManager em = new ActivityLinkSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActivityLinkSerie.countActivityLinkSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActivityLinkSerie o", Long.class).getSingleResult();
    }
    
    public static List<ActivityLinkSerie> ActivityLinkSerie.findAllActivityLinkSeries() {
        return entityManager().createQuery("SELECT o FROM ActivityLinkSerie o", ActivityLinkSerie.class).getResultList();
    }
    
    public static ActivityLinkSerie ActivityLinkSerie.findActivityLinkSerie(int id) {
        return entityManager().find(ActivityLinkSerie.class, id);
    }
    
    public static List<ActivityLinkSerie> ActivityLinkSerie.findActivityLinkSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActivityLinkSerie o", ActivityLinkSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActivityLinkSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActivityLinkSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActivityLinkSerie attached = ActivityLinkSerie.findActivityLinkSerie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActivityLinkSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActivityLinkSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActivityLinkSerie ActivityLinkSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActivityLinkSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
