// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkPreceding;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkPreceding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkPreceding.entityManager;
    
    public static final EntityManager AgencyLinkPreceding.entityManager() {
        EntityManager em = new AgencyLinkPreceding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkPreceding.countAgencyLinkPrecedings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkPreceding o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkPreceding> AgencyLinkPreceding.findAllAgencyLinkPrecedings() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkPreceding o", AgencyLinkPreceding.class).getResultList();
    }
    
    public static AgencyLinkPreceding AgencyLinkPreceding.findAgencyLinkPreceding(int id) {
        return entityManager().find(AgencyLinkPreceding.class, id);
    }
    
    public static List<AgencyLinkPreceding> AgencyLinkPreceding.findAgencyLinkPrecedingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkPreceding o", AgencyLinkPreceding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkPreceding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkPreceding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkPreceding attached = AgencyLinkPreceding.findAgencyLinkPreceding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkPreceding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkPreceding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkPreceding AgencyLinkPreceding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkPreceding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
