// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkSucceeding;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkSucceeding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkSucceeding.entityManager;
    
    public static final List<String> AgencyLinkSucceeding.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "agencyId", "succeedingId", "startDate", "startDateQualifier", "endDate", "endDateQualifier");
    
    public static final EntityManager AgencyLinkSucceeding.entityManager() {
        EntityManager em = new AgencyLinkSucceeding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkSucceeding.countAgencyLinkSucceedings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkSucceeding o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkSucceeding> AgencyLinkSucceeding.findAllAgencyLinkSucceedings() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSucceeding o", AgencyLinkSucceeding.class).getResultList();
    }
    
    public static List<AgencyLinkSucceeding> AgencyLinkSucceeding.findAllAgencyLinkSucceedings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AgencyLinkSucceeding o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AgencyLinkSucceeding.class).getResultList();
    }
    
    public static AgencyLinkSucceeding AgencyLinkSucceeding.findAgencyLinkSucceeding(int id) {
        return entityManager().find(AgencyLinkSucceeding.class, id);
    }
    
    public static List<AgencyLinkSucceeding> AgencyLinkSucceeding.findAgencyLinkSucceedingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSucceeding o", AgencyLinkSucceeding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AgencyLinkSucceeding> AgencyLinkSucceeding.findAgencyLinkSucceedingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AgencyLinkSucceeding o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AgencyLinkSucceeding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkSucceeding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkSucceeding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkSucceeding attached = AgencyLinkSucceeding.findAgencyLinkSucceeding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkSucceeding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkSucceeding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkSucceeding AgencyLinkSucceeding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkSucceeding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
