// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkSeriesControlled;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkSeriesControlled_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkSeriesControlled.entityManager;
    
    public static final EntityManager AgencyLinkSeriesControlled.entityManager() {
        EntityManager em = new AgencyLinkSeriesControlled().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkSeriesControlled.countAgencyLinkSeriesControlleds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkSeriesControlled o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkSeriesControlled> AgencyLinkSeriesControlled.findAllAgencyLinkSeriesControlleds() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSeriesControlled o", AgencyLinkSeriesControlled.class).getResultList();
    }
    
    public static AgencyLinkSeriesControlled AgencyLinkSeriesControlled.findAgencyLinkSeriesControlled(int id) {
        return entityManager().find(AgencyLinkSeriesControlled.class, id);
    }
    
    public static List<AgencyLinkSeriesControlled> AgencyLinkSeriesControlled.findAgencyLinkSeriesControlledEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSeriesControlled o", AgencyLinkSeriesControlled.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkSeriesControlled.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkSeriesControlled.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkSeriesControlled attached = AgencyLinkSeriesControlled.findAgencyLinkSeriesControlled(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkSeriesControlled.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkSeriesControlled.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkSeriesControlled AgencyLinkSeriesControlled.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkSeriesControlled merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
