// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkSubordinate;

privileged aspect AgencyLinkSubordinate_Roo_JavaBean {
    
    public int AgencyLinkSubordinate.getId() {
        return this.id;
    }
    
    public void AgencyLinkSubordinate.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkSubordinate.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkSubordinate.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Agency AgencyLinkSubordinate.getSubordinateId() {
        return this.subordinateId;
    }
    
    public void AgencyLinkSubordinate.setSubordinateId(Agency subordinateId) {
        this.subordinateId = subordinateId;
    }
    
    public String AgencyLinkSubordinate.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkSubordinate.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkSubordinate.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkSubordinate.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkSubordinate.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkSubordinate.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkSubordinate.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkSubordinate.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
