// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkSuperior;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkSuperior_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkSuperior.entityManager;
    
    public static final EntityManager AgencyLinkSuperior.entityManager() {
        EntityManager em = new AgencyLinkSuperior().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkSuperior.countAgencyLinkSuperiors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkSuperior o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkSuperior> AgencyLinkSuperior.findAllAgencyLinkSuperiors() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSuperior o", AgencyLinkSuperior.class).getResultList();
    }
    
    public static AgencyLinkSuperior AgencyLinkSuperior.findAgencyLinkSuperior(int id) {
        return entityManager().find(AgencyLinkSuperior.class, id);
    }
    
    public static List<AgencyLinkSuperior> AgencyLinkSuperior.findAgencyLinkSuperiorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSuperior o", AgencyLinkSuperior.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkSuperior.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkSuperior.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkSuperior attached = AgencyLinkSuperior.findAgencyLinkSuperior(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkSuperior.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkSuperior.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkSuperior AgencyLinkSuperior.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkSuperior merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
