// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Agency_Roo_Finder {
    
    public static TypedQuery<Agency> Agency.findAgencysByStartDateLessThan(Date startDate) {
        if (startDate == null) throw new IllegalArgumentException("The startDate argument is required");
        EntityManager em = Agency.entityManager();
        TypedQuery<Agency> q = em.createQuery("SELECT o FROM Agency AS o WHERE o.startDate < :startDate", Agency.class);
        q.setParameter("startDate", startDate);
        return q;
    }
    
}
