// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkPerson;
import au.gov.nsw.records.search.model.Person;

privileged aspect AgencyLinkPerson_Roo_JavaBean {
    
    public int AgencyLinkPerson.getId() {
        return this.id;
    }
    
    public void AgencyLinkPerson.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkPerson.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkPerson.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Person AgencyLinkPerson.getPersonId() {
        return this.personId;
    }
    
    public void AgencyLinkPerson.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String AgencyLinkPerson.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkPerson.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkPerson.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkPerson.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkPerson.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkPerson.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkPerson.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkPerson.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
