// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkOrganisation;
import au.gov.nsw.records.search.model.Organisation;

privileged aspect AgencyLinkOrganisation_Roo_JavaBean {
    
    public int AgencyLinkOrganisation.getId() {
        return this.id;
    }
    
    public void AgencyLinkOrganisation.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkOrganisation.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkOrganisation.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Organisation AgencyLinkOrganisation.getOrganisationId() {
        return this.organisationId;
    }
    
    public void AgencyLinkOrganisation.setOrganisationId(Organisation organisationId) {
        this.organisationId = organisationId;
    }
    
    public String AgencyLinkOrganisation.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkOrganisation.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkOrganisation.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkOrganisation.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkOrganisation.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkOrganisation.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkOrganisation.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkOrganisation.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
