// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkSubordinate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkSubordinate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkSubordinate.entityManager;
    
    public static final EntityManager AgencyLinkSubordinate.entityManager() {
        EntityManager em = new AgencyLinkSubordinate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkSubordinate.countAgencyLinkSubordinates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkSubordinate o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkSubordinate> AgencyLinkSubordinate.findAllAgencyLinkSubordinates() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSubordinate o", AgencyLinkSubordinate.class).getResultList();
    }
    
    public static AgencyLinkSubordinate AgencyLinkSubordinate.findAgencyLinkSubordinate(int id) {
        return entityManager().find(AgencyLinkSubordinate.class, id);
    }
    
    public static List<AgencyLinkSubordinate> AgencyLinkSubordinate.findAgencyLinkSubordinateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSubordinate o", AgencyLinkSubordinate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkSubordinate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkSubordinate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkSubordinate attached = AgencyLinkSubordinate.findAgencyLinkSubordinate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkSubordinate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkSubordinate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkSubordinate AgencyLinkSubordinate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkSubordinate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
