// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkSeriesControlled;
import au.gov.nsw.records.search.model.Serie;

privileged aspect AgencyLinkSeriesControlled_Roo_JavaBean {
    
    public int AgencyLinkSeriesControlled.getId() {
        return this.id;
    }
    
    public void AgencyLinkSeriesControlled.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkSeriesControlled.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkSeriesControlled.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Serie AgencyLinkSeriesControlled.getSeriesId() {
        return this.seriesId;
    }
    
    public void AgencyLinkSeriesControlled.setSeriesId(Serie seriesId) {
        this.seriesId = seriesId;
    }
    
    public String AgencyLinkSeriesControlled.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkSeriesControlled.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkSeriesControlled.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkSeriesControlled.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkSeriesControlled.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkSeriesControlled.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkSeriesControlled.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkSeriesControlled.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
