// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkSucceeding;

privileged aspect AgencyLinkSucceeding_Roo_JavaBean {
    
    public int AgencyLinkSucceeding.getId() {
        return this.id;
    }
    
    public void AgencyLinkSucceeding.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkSucceeding.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkSucceeding.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Agency AgencyLinkSucceeding.getSucceedingId() {
        return this.succeedingId;
    }
    
    public void AgencyLinkSucceeding.setSucceedingId(Agency succeedingId) {
        this.succeedingId = succeedingId;
    }
    
    public String AgencyLinkSucceeding.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkSucceeding.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkSucceeding.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkSucceeding.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkSucceeding.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkSucceeding.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkSucceeding.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkSucceeding.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
