// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import java.util.Date;

privileged aspect Agency_Roo_JavaBean {
    
    public int Agency.getAgencyNumber() {
        return this.agencyNumber;
    }
    
    public void Agency.setAgencyNumber(int agencyNumber) {
        this.agencyNumber = agencyNumber;
    }
    
    public String Agency.getTitle() {
        return this.title;
    }
    
    public void Agency.setTitle(String title) {
        this.title = title;
    }
    
    public String Agency.getCategory() {
        return this.category;
    }
    
    public void Agency.setCategory(String category) {
        this.category = category;
    }
    
    public String Agency.getCreation() {
        return this.creation;
    }
    
    public void Agency.setCreation(String creation) {
        this.creation = creation;
    }
    
    public String Agency.getAbolition() {
        return this.abolition;
    }
    
    public void Agency.setAbolition(String abolition) {
        this.abolition = abolition;
    }
    
    public String Agency.getAdministrativeHistoryNote() {
        return this.administrativeHistoryNote;
    }
    
    public void Agency.setAdministrativeHistoryNote(String administrativeHistoryNote) {
        this.administrativeHistoryNote = administrativeHistoryNote;
    }
    
    public Date Agency.getStartDate() {
        return this.startDate;
    }
    
    public void Agency.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Agency.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void Agency.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public Date Agency.getEndDate() {
        return this.endDate;
    }
    
    public void Agency.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Agency.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void Agency.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
