// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkSeriesCreated;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkSeriesCreated_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkSeriesCreated.entityManager;
    
    public static final EntityManager AgencyLinkSeriesCreated.entityManager() {
        EntityManager em = new AgencyLinkSeriesCreated().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkSeriesCreated.countAgencyLinkSeriesCreateds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkSeriesCreated o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkSeriesCreated> AgencyLinkSeriesCreated.findAllAgencyLinkSeriesCreateds() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSeriesCreated o", AgencyLinkSeriesCreated.class).getResultList();
    }
    
    public static AgencyLinkSeriesCreated AgencyLinkSeriesCreated.findAgencyLinkSeriesCreated(int id) {
        return entityManager().find(AgencyLinkSeriesCreated.class, id);
    }
    
    public static List<AgencyLinkSeriesCreated> AgencyLinkSeriesCreated.findAgencyLinkSeriesCreatedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkSeriesCreated o", AgencyLinkSeriesCreated.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkSeriesCreated.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkSeriesCreated.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkSeriesCreated attached = AgencyLinkSeriesCreated.findAgencyLinkSeriesCreated(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkSeriesCreated.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkSeriesCreated.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkSeriesCreated AgencyLinkSeriesCreated.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkSeriesCreated merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
