// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkRelated;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkRelated_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkRelated.entityManager;
    
    public static final EntityManager AgencyLinkRelated.entityManager() {
        EntityManager em = new AgencyLinkRelated().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkRelated.countAgencyLinkRelateds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkRelated o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkRelated> AgencyLinkRelated.findAllAgencyLinkRelateds() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkRelated o", AgencyLinkRelated.class).getResultList();
    }
    
    public static AgencyLinkRelated AgencyLinkRelated.findAgencyLinkRelated(int id) {
        return entityManager().find(AgencyLinkRelated.class, id);
    }
    
    public static List<AgencyLinkRelated> AgencyLinkRelated.findAgencyLinkRelatedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkRelated o", AgencyLinkRelated.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkRelated.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkRelated.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkRelated attached = AgencyLinkRelated.findAgencyLinkRelated(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkRelated.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkRelated.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkRelated AgencyLinkRelated.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkRelated merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
