// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.AgencyLinkFunction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyLinkFunction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgencyLinkFunction.entityManager;
    
    public static final EntityManager AgencyLinkFunction.entityManager() {
        EntityManager em = new AgencyLinkFunction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyLinkFunction.countAgencyLinkFunctions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyLinkFunction o", Long.class).getSingleResult();
    }
    
    public static List<AgencyLinkFunction> AgencyLinkFunction.findAllAgencyLinkFunctions() {
        return entityManager().createQuery("SELECT o FROM AgencyLinkFunction o", AgencyLinkFunction.class).getResultList();
    }
    
    public static AgencyLinkFunction AgencyLinkFunction.findAgencyLinkFunction(int id) {
        return entityManager().find(AgencyLinkFunction.class, id);
    }
    
    public static List<AgencyLinkFunction> AgencyLinkFunction.findAgencyLinkFunctionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyLinkFunction o", AgencyLinkFunction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgencyLinkFunction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyLinkFunction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyLinkFunction attached = AgencyLinkFunction.findAgencyLinkFunction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyLinkFunction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyLinkFunction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyLinkFunction AgencyLinkFunction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyLinkFunction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
