// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkSuperior;

privileged aspect AgencyLinkSuperior_Roo_JavaBean {
    
    public int AgencyLinkSuperior.getId() {
        return this.id;
    }
    
    public void AgencyLinkSuperior.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkSuperior.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkSuperior.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Agency AgencyLinkSuperior.getSuperiorId() {
        return this.superiorId;
    }
    
    public void AgencyLinkSuperior.setSuperiorId(Agency superiorId) {
        this.superiorId = superiorId;
    }
    
    public String AgencyLinkSuperior.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkSuperior.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkSuperior.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkSuperior.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkSuperior.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkSuperior.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkSuperior.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkSuperior.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
