// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.AgencyLinkPreceding;

privileged aspect AgencyLinkPreceding_Roo_JavaBean {
    
    public int AgencyLinkPreceding.getId() {
        return this.id;
    }
    
    public void AgencyLinkPreceding.setId(int id) {
        this.id = id;
    }
    
    public Agency AgencyLinkPreceding.getAgencyId() {
        return this.agencyId;
    }
    
    public void AgencyLinkPreceding.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public Agency AgencyLinkPreceding.getPreceedingId() {
        return this.preceedingId;
    }
    
    public void AgencyLinkPreceding.setPreceedingId(Agency preceedingId) {
        this.preceedingId = preceedingId;
    }
    
    public String AgencyLinkPreceding.getStartDate() {
        return this.startDate;
    }
    
    public void AgencyLinkPreceding.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String AgencyLinkPreceding.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void AgencyLinkPreceding.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String AgencyLinkPreceding.getEndDate() {
        return this.endDate;
    }
    
    public void AgencyLinkPreceding.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String AgencyLinkPreceding.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void AgencyLinkPreceding.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
