// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Functionn;
import au.gov.nsw.records.search.model.FunctionnLinkPerson;
import au.gov.nsw.records.search.model.Person;

privileged aspect FunctionnLinkPerson_Roo_JavaBean {
    
    public int FunctionnLinkPerson.getId() {
        return this.id;
    }
    
    public void FunctionnLinkPerson.setId(int id) {
        this.id = id;
    }
    
    public Functionn FunctionnLinkPerson.getFunctionId() {
        return this.functionId;
    }
    
    public void FunctionnLinkPerson.setFunctionId(Functionn functionId) {
        this.functionId = functionId;
    }
    
    public Person FunctionnLinkPerson.getPeronId() {
        return this.peronId;
    }
    
    public void FunctionnLinkPerson.setPeronId(Person peronId) {
        this.peronId = peronId;
    }
    
    public String FunctionnLinkPerson.getStartDate() {
        return this.startDate;
    }
    
    public void FunctionnLinkPerson.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String FunctionnLinkPerson.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void FunctionnLinkPerson.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String FunctionnLinkPerson.getEndDate() {
        return this.endDate;
    }
    
    public void FunctionnLinkPerson.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String FunctionnLinkPerson.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void FunctionnLinkPerson.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
