// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.FunctionnLinkAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FunctionnLinkAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FunctionnLinkAgency.entityManager;
    
    public static final EntityManager FunctionnLinkAgency.entityManager() {
        EntityManager em = new FunctionnLinkAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FunctionnLinkAgency.countFunctionnLinkAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FunctionnLinkAgency o", Long.class).getSingleResult();
    }
    
    public static List<FunctionnLinkAgency> FunctionnLinkAgency.findAllFunctionnLinkAgencys() {
        return entityManager().createQuery("SELECT o FROM FunctionnLinkAgency o", FunctionnLinkAgency.class).getResultList();
    }
    
    public static FunctionnLinkAgency FunctionnLinkAgency.findFunctionnLinkAgency(int id) {
        return entityManager().find(FunctionnLinkAgency.class, id);
    }
    
    public static List<FunctionnLinkAgency> FunctionnLinkAgency.findFunctionnLinkAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FunctionnLinkAgency o", FunctionnLinkAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FunctionnLinkAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FunctionnLinkAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FunctionnLinkAgency attached = FunctionnLinkAgency.findFunctionnLinkAgency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FunctionnLinkAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FunctionnLinkAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FunctionnLinkAgency FunctionnLinkAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FunctionnLinkAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
