// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Functionn;
import au.gov.nsw.records.search.model.FunctionnLinkActivity;
import au.gov.nsw.records.search.model.FunctionnLinkAgency;
import au.gov.nsw.records.search.model.FunctionnLinkPerson;
import java.util.Date;
import java.util.List;

privileged aspect Functionn_Roo_JavaBean {
    
    public int Functionn.getFunctionNumber() {
        return this.functionNumber;
    }
    
    public void Functionn.setFunctionNumber(int functionNumber) {
        this.functionNumber = functionNumber;
    }
    
    public String Functionn.getTitle() {
        return this.title;
    }
    
    public void Functionn.setTitle(String title) {
        this.title = title;
    }
    
    public String Functionn.getAbolition() {
        return this.abolition;
    }
    
    public void Functionn.setAbolition(String abolition) {
        this.abolition = abolition;
    }
    
    public String Functionn.getDescriptiveNote() {
        return this.descriptiveNote;
    }
    
    public void Functionn.setDescriptiveNote(String descriptiveNote) {
        this.descriptiveNote = descriptiveNote;
    }
    
    public Date Functionn.getLastAmendmentDate() {
        return this.lastAmendmentDate;
    }
    
    public void Functionn.setLastAmendmentDate(Date lastAmendmentDate) {
        this.lastAmendmentDate = lastAmendmentDate;
    }
    
    public Date Functionn.getRegisteredDate() {
        return this.registeredDate;
    }
    
    public void Functionn.setRegisteredDate(Date registeredDate) {
        this.registeredDate = registeredDate;
    }
    
    public Date Functionn.getStartDate() {
        return this.startDate;
    }
    
    public void Functionn.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Functionn.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void Functionn.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public Date Functionn.getEndDate() {
        return this.endDate;
    }
    
    public void Functionn.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Functionn.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void Functionn.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
    public List<FunctionnLinkActivity> Functionn.getActivities() {
        return this.activities;
    }
    
    public void Functionn.setActivities(List<FunctionnLinkActivity> activities) {
        this.activities = activities;
    }
    
    public List<FunctionnLinkAgency> Functionn.getAgencies() {
        return this.agencies;
    }
    
    public void Functionn.setAgencies(List<FunctionnLinkAgency> agencies) {
        this.agencies = agencies;
    }
    
    public List<FunctionnLinkPerson> Functionn.getPersons() {
        return this.persons;
    }
    
    public void Functionn.setPersons(List<FunctionnLinkPerson> persons) {
        this.persons = persons;
    }
    
}
