// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.Functionn;
import au.gov.nsw.records.search.model.FunctionnLinkAgency;

privileged aspect FunctionnLinkAgency_Roo_JavaBean {
    
    public int FunctionnLinkAgency.getId() {
        return this.id;
    }
    
    public void FunctionnLinkAgency.setId(int id) {
        this.id = id;
    }
    
    public Functionn FunctionnLinkAgency.getFunctionId() {
        return this.functionId;
    }
    
    public void FunctionnLinkAgency.setFunctionId(Functionn functionId) {
        this.functionId = functionId;
    }
    
    public Agency FunctionnLinkAgency.getAgencyId() {
        return this.agencyId;
    }
    
    public void FunctionnLinkAgency.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public String FunctionnLinkAgency.getStartDate() {
        return this.startDate;
    }
    
    public void FunctionnLinkAgency.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String FunctionnLinkAgency.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void FunctionnLinkAgency.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String FunctionnLinkAgency.getEndDate() {
        return this.endDate;
    }
    
    public void FunctionnLinkAgency.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String FunctionnLinkAgency.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void FunctionnLinkAgency.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
