// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Functionn;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Functionn_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Functionn.entityManager;
    
    public static final EntityManager Functionn.entityManager() {
        EntityManager em = new Functionn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Functionn.countFunctionns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Functionn o", Long.class).getSingleResult();
    }
    
    public static List<Functionn> Functionn.findAllFunctionns() {
        return entityManager().createQuery("SELECT o FROM Functionn o", Functionn.class).getResultList();
    }
    
    public static Functionn Functionn.findFunctionn(int functionNumber) {
        return entityManager().find(Functionn.class, functionNumber);
    }
    
    public static List<Functionn> Functionn.findFunctionnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Functionn o", Functionn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Functionn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Functionn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Functionn attached = Functionn.findFunctionn(this.functionNumber);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Functionn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Functionn.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Functionn Functionn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Functionn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
