// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.FunctionnLinkPerson;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FunctionnLinkPerson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FunctionnLinkPerson.entityManager;
    
    public static final List<String> FunctionnLinkPerson.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "functionId", "peronId", "startDate", "startDateQualifier", "endDate", "endDateQualifier");
    
    public static final EntityManager FunctionnLinkPerson.entityManager() {
        EntityManager em = new FunctionnLinkPerson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FunctionnLinkPerson.countFunctionnLinkpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FunctionnLinkPerson o", Long.class).getSingleResult();
    }
    
    public static List<FunctionnLinkPerson> FunctionnLinkPerson.findAllFunctionnLinkpeople() {
        return entityManager().createQuery("SELECT o FROM FunctionnLinkPerson o", FunctionnLinkPerson.class).getResultList();
    }
    
    public static List<FunctionnLinkPerson> FunctionnLinkPerson.findAllFunctionnLinkpeople(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FunctionnLinkPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FunctionnLinkPerson.class).getResultList();
    }
    
    public static FunctionnLinkPerson FunctionnLinkPerson.findFunctionnLinkPerson(int id) {
        return entityManager().find(FunctionnLinkPerson.class, id);
    }
    
    public static List<FunctionnLinkPerson> FunctionnLinkPerson.findFunctionnLinkPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FunctionnLinkPerson o", FunctionnLinkPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FunctionnLinkPerson> FunctionnLinkPerson.findFunctionnLinkPersonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FunctionnLinkPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FunctionnLinkPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FunctionnLinkPerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FunctionnLinkPerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FunctionnLinkPerson attached = FunctionnLinkPerson.findFunctionnLinkPerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FunctionnLinkPerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FunctionnLinkPerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FunctionnLinkPerson FunctionnLinkPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FunctionnLinkPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
