// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.MinistryLinkPortfolio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MinistryLinkPortfolio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MinistryLinkPortfolio.entityManager;
    
    public static final EntityManager MinistryLinkPortfolio.entityManager() {
        EntityManager em = new MinistryLinkPortfolio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MinistryLinkPortfolio.countMinistryLinkPortfolios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MinistryLinkPortfolio o", Long.class).getSingleResult();
    }
    
    public static List<MinistryLinkPortfolio> MinistryLinkPortfolio.findAllMinistryLinkPortfolios() {
        return entityManager().createQuery("SELECT o FROM MinistryLinkPortfolio o", MinistryLinkPortfolio.class).getResultList();
    }
    
    public static MinistryLinkPortfolio MinistryLinkPortfolio.findMinistryLinkPortfolio(int id) {
        return entityManager().find(MinistryLinkPortfolio.class, id);
    }
    
    public static List<MinistryLinkPortfolio> MinistryLinkPortfolio.findMinistryLinkPortfolioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MinistryLinkPortfolio o", MinistryLinkPortfolio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MinistryLinkPortfolio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MinistryLinkPortfolio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MinistryLinkPortfolio attached = MinistryLinkPortfolio.findMinistryLinkPortfolio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MinistryLinkPortfolio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MinistryLinkPortfolio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MinistryLinkPortfolio MinistryLinkPortfolio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MinistryLinkPortfolio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
