// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Ministry;
import au.gov.nsw.records.search.model.MinistryLinkPortfolio;
import au.gov.nsw.records.search.model.Portfolio;

privileged aspect MinistryLinkPortfolio_Roo_JavaBean {
    
    public int MinistryLinkPortfolio.getId() {
        return this.id;
    }
    
    public void MinistryLinkPortfolio.setId(int id) {
        this.id = id;
    }
    
    public Ministry MinistryLinkPortfolio.getMinistryId() {
        return this.ministryId;
    }
    
    public void MinistryLinkPortfolio.setMinistryId(Ministry ministryId) {
        this.ministryId = ministryId;
    }
    
    public Portfolio MinistryLinkPortfolio.getPortfolioId() {
        return this.portfolioId;
    }
    
    public void MinistryLinkPortfolio.setPortfolioId(Portfolio portfolioId) {
        this.portfolioId = portfolioId;
    }
    
    public String MinistryLinkPortfolio.getStartDate() {
        return this.startDate;
    }
    
    public void MinistryLinkPortfolio.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String MinistryLinkPortfolio.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void MinistryLinkPortfolio.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String MinistryLinkPortfolio.getEndDate() {
        return this.endDate;
    }
    
    public void MinistryLinkPortfolio.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String MinistryLinkPortfolio.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void MinistryLinkPortfolio.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
