// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.OrganisationLinkSucceeding;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganisationLinkSucceeding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrganisationLinkSucceeding.entityManager;
    
    public static final EntityManager OrganisationLinkSucceeding.entityManager() {
        EntityManager em = new OrganisationLinkSucceeding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrganisationLinkSucceeding.countOrganisationLinkSucceedings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrganisationLinkSucceeding o", Long.class).getSingleResult();
    }
    
    public static List<OrganisationLinkSucceeding> OrganisationLinkSucceeding.findAllOrganisationLinkSucceedings() {
        return entityManager().createQuery("SELECT o FROM OrganisationLinkSucceeding o", OrganisationLinkSucceeding.class).getResultList();
    }
    
    public static OrganisationLinkSucceeding OrganisationLinkSucceeding.findOrganisationLinkSucceeding(int id) {
        return entityManager().find(OrganisationLinkSucceeding.class, id);
    }
    
    public static List<OrganisationLinkSucceeding> OrganisationLinkSucceeding.findOrganisationLinkSucceedingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrganisationLinkSucceeding o", OrganisationLinkSucceeding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrganisationLinkSucceeding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrganisationLinkSucceeding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrganisationLinkSucceeding attached = OrganisationLinkSucceeding.findOrganisationLinkSucceeding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrganisationLinkSucceeding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrganisationLinkSucceeding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrganisationLinkSucceeding OrganisationLinkSucceeding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrganisationLinkSucceeding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
