// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Organisation;
import au.gov.nsw.records.search.model.OrganisationLinkAgency;
import au.gov.nsw.records.search.model.OrganisationLinkPreceding;
import au.gov.nsw.records.search.model.OrganisationLinkSucceeding;
import java.util.Date;
import java.util.List;

privileged aspect Organisation_Roo_JavaBean {
    
    public int Organisation.getOrganisationNumber() {
        return this.organisationNumber;
    }
    
    public void Organisation.setOrganisationNumber(int organisationNumber) {
        this.organisationNumber = organisationNumber;
    }
    
    public String Organisation.getTitle() {
        return this.title;
    }
    
    public void Organisation.setTitle(String title) {
        this.title = title;
    }
    
    public String Organisation.getCreation() {
        return this.creation;
    }
    
    public void Organisation.setCreation(String creation) {
        this.creation = creation;
    }
    
    public String Organisation.getAbolition() {
        return this.abolition;
    }
    
    public void Organisation.setAbolition(String abolition) {
        this.abolition = abolition;
    }
    
    public String Organisation.getCoNumber() {
        return this.coNumber;
    }
    
    public void Organisation.setCoNumber(String coNumber) {
        this.coNumber = coNumber;
    }
    
    public String Organisation.getAdministrativeHistoryNote() {
        return this.administrativeHistoryNote;
    }
    
    public void Organisation.setAdministrativeHistoryNote(String administrativeHistoryNote) {
        this.administrativeHistoryNote = administrativeHistoryNote;
    }
    
    public Date Organisation.getLastAmendmentDate() {
        return this.lastAmendmentDate;
    }
    
    public void Organisation.setLastAmendmentDate(Date lastAmendmentDate) {
        this.lastAmendmentDate = lastAmendmentDate;
    }
    
    public Date Organisation.getStartDate() {
        return this.startDate;
    }
    
    public void Organisation.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Organisation.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void Organisation.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public Date Organisation.getEndDate() {
        return this.endDate;
    }
    
    public void Organisation.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Organisation.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void Organisation.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
    public List<OrganisationLinkSucceeding> Organisation.getSucceeding() {
        return this.succeeding;
    }
    
    public void Organisation.setSucceeding(List<OrganisationLinkSucceeding> succeeding) {
        this.succeeding = succeeding;
    }
    
    public List<OrganisationLinkPreceding> Organisation.getPreceding() {
        return this.preceding;
    }
    
    public void Organisation.setPreceding(List<OrganisationLinkPreceding> preceding) {
        this.preceding = preceding;
    }
    
    public List<OrganisationLinkAgency> Organisation.getAgencies() {
        return this.agencies;
    }
    
    public void Organisation.setAgencies(List<OrganisationLinkAgency> agencies) {
        this.agencies = agencies;
    }
    
}
