// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Organisation;
import au.gov.nsw.records.search.model.OrganisationLinkSucceeding;

privileged aspect OrganisationLinkSucceeding_Roo_JavaBean {
    
    public int OrganisationLinkSucceeding.getId() {
        return this.id;
    }
    
    public void OrganisationLinkSucceeding.setId(int id) {
        this.id = id;
    }
    
    public Organisation OrganisationLinkSucceeding.getOrganisationId() {
        return this.organisationId;
    }
    
    public void OrganisationLinkSucceeding.setOrganisationId(Organisation organisationId) {
        this.organisationId = organisationId;
    }
    
    public Organisation OrganisationLinkSucceeding.getSucceedingId() {
        return this.succeedingId;
    }
    
    public void OrganisationLinkSucceeding.setSucceedingId(Organisation succeedingId) {
        this.succeedingId = succeedingId;
    }
    
    public String OrganisationLinkSucceeding.getStartDate() {
        return this.startDate;
    }
    
    public void OrganisationLinkSucceeding.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String OrganisationLinkSucceeding.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void OrganisationLinkSucceeding.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String OrganisationLinkSucceeding.getEndDate() {
        return this.endDate;
    }
    
    public void OrganisationLinkSucceeding.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String OrganisationLinkSucceeding.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void OrganisationLinkSucceeding.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
