// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Organisation;
import java.util.Date;

privileged aspect Organisation_Roo_JavaBean {
    
    public int Organisation.getOrganisationNumber() {
        return this.organisationNumber;
    }
    
    public void Organisation.setOrganisationNumber(int organisationNumber) {
        this.organisationNumber = organisationNumber;
    }
    
    public String Organisation.getTitle() {
        return this.title;
    }
    
    public void Organisation.setTitle(String title) {
        this.title = title;
    }
    
    public String Organisation.getAdministrativeHistoryNote() {
        return this.administrativeHistoryNote;
    }
    
    public void Organisation.setAdministrativeHistoryNote(String administrativeHistoryNote) {
        this.administrativeHistoryNote = administrativeHistoryNote;
    }
    
    public Date Organisation.getStartDate() {
        return this.startDate;
    }
    
    public void Organisation.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Organisation.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void Organisation.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public Date Organisation.getEndDate() {
        return this.endDate;
    }
    
    public void Organisation.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Organisation.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void Organisation.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
