// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.Organisation;
import au.gov.nsw.records.search.model.OrganisationLinkAgency;

privileged aspect OrganisationLinkAgency_Roo_JavaBean {
    
    public int OrganisationLinkAgency.getId() {
        return this.id;
    }
    
    public void OrganisationLinkAgency.setId(int id) {
        this.id = id;
    }
    
    public Organisation OrganisationLinkAgency.getOrganisationId() {
        return this.organisationId;
    }
    
    public void OrganisationLinkAgency.setOrganisationId(Organisation organisationId) {
        this.organisationId = organisationId;
    }
    
    public Agency OrganisationLinkAgency.getAgencyId() {
        return this.agencyId;
    }
    
    public void OrganisationLinkAgency.setAgencyId(Agency agencyId) {
        this.agencyId = agencyId;
    }
    
    public String OrganisationLinkAgency.getStartDate() {
        return this.startDate;
    }
    
    public void OrganisationLinkAgency.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String OrganisationLinkAgency.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void OrganisationLinkAgency.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String OrganisationLinkAgency.getEndDate() {
        return this.endDate;
    }
    
    public void OrganisationLinkAgency.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String OrganisationLinkAgency.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void OrganisationLinkAgency.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
