// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PersonLinkAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonLinkAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonLinkAgency.entityManager;
    
    public static final EntityManager PersonLinkAgency.entityManager() {
        EntityManager em = new PersonLinkAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonLinkAgency.countPersonLinkAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonLinkAgency o", Long.class).getSingleResult();
    }
    
    public static List<PersonLinkAgency> PersonLinkAgency.findAllPersonLinkAgencys() {
        return entityManager().createQuery("SELECT o FROM PersonLinkAgency o", PersonLinkAgency.class).getResultList();
    }
    
    public static PersonLinkAgency PersonLinkAgency.findPersonLinkAgency(int id) {
        return entityManager().find(PersonLinkAgency.class, id);
    }
    
    public static List<PersonLinkAgency> PersonLinkAgency.findPersonLinkAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonLinkAgency o", PersonLinkAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonLinkAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonLinkAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonLinkAgency attached = PersonLinkAgency.findPersonLinkAgency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonLinkAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonLinkAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonLinkAgency PersonLinkAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonLinkAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
