// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PersonLinkPortfolio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonLinkPortfolio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonLinkPortfolio.entityManager;
    
    public static final List<String> PersonLinkPortfolio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "personId", "portfolioId", "startDate", "startDateQualifier", "endDate", "endDateQualifier");
    
    public static final EntityManager PersonLinkPortfolio.entityManager() {
        EntityManager em = new PersonLinkPortfolio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonLinkPortfolio.countPersonLinkPortfolios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonLinkPortfolio o", Long.class).getSingleResult();
    }
    
    public static List<PersonLinkPortfolio> PersonLinkPortfolio.findAllPersonLinkPortfolios() {
        return entityManager().createQuery("SELECT o FROM PersonLinkPortfolio o", PersonLinkPortfolio.class).getResultList();
    }
    
    public static List<PersonLinkPortfolio> PersonLinkPortfolio.findAllPersonLinkPortfolios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonLinkPortfolio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonLinkPortfolio.class).getResultList();
    }
    
    public static PersonLinkPortfolio PersonLinkPortfolio.findPersonLinkPortfolio(int id) {
        return entityManager().find(PersonLinkPortfolio.class, id);
    }
    
    public static List<PersonLinkPortfolio> PersonLinkPortfolio.findPersonLinkPortfolioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonLinkPortfolio o", PersonLinkPortfolio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonLinkPortfolio> PersonLinkPortfolio.findPersonLinkPortfolioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonLinkPortfolio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonLinkPortfolio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonLinkPortfolio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonLinkPortfolio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonLinkPortfolio attached = PersonLinkPortfolio.findPersonLinkPortfolio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonLinkPortfolio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonLinkPortfolio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonLinkPortfolio PersonLinkPortfolio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonLinkPortfolio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
