// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PersonLinkFunction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonLinkFunction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonLinkFunction.entityManager;
    
    public static final EntityManager PersonLinkFunction.entityManager() {
        EntityManager em = new PersonLinkFunction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonLinkFunction.countPersonLinkFunctions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonLinkFunction o", Long.class).getSingleResult();
    }
    
    public static List<PersonLinkFunction> PersonLinkFunction.findAllPersonLinkFunctions() {
        return entityManager().createQuery("SELECT o FROM PersonLinkFunction o", PersonLinkFunction.class).getResultList();
    }
    
    public static PersonLinkFunction PersonLinkFunction.findPersonLinkFunction(int id) {
        return entityManager().find(PersonLinkFunction.class, id);
    }
    
    public static List<PersonLinkFunction> PersonLinkFunction.findPersonLinkFunctionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonLinkFunction o", PersonLinkFunction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonLinkFunction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonLinkFunction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonLinkFunction attached = PersonLinkFunction.findPersonLinkFunction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonLinkFunction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonLinkFunction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonLinkFunction PersonLinkFunction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonLinkFunction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
