// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Ministry;
import au.gov.nsw.records.search.model.Person;
import au.gov.nsw.records.search.model.PersonLinkMinistry;

privileged aspect PersonLinkMinistry_Roo_JavaBean {
    
    public int PersonLinkMinistry.getId() {
        return this.id;
    }
    
    public void PersonLinkMinistry.setId(int id) {
        this.id = id;
    }
    
    public Person PersonLinkMinistry.getPersonId() {
        return this.personId;
    }
    
    public void PersonLinkMinistry.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Ministry PersonLinkMinistry.getMinistryId() {
        return this.ministryId;
    }
    
    public void PersonLinkMinistry.setMinistryId(Ministry ministryId) {
        this.ministryId = ministryId;
    }
    
    public String PersonLinkMinistry.getStartDate() {
        return this.startDate;
    }
    
    public void PersonLinkMinistry.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PersonLinkMinistry.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PersonLinkMinistry.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PersonLinkMinistry.getEndDate() {
        return this.endDate;
    }
    
    public void PersonLinkMinistry.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PersonLinkMinistry.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PersonLinkMinistry.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
