// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PersonLinkSeries;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonLinkSeries_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonLinkSeries.entityManager;
    
    public static final EntityManager PersonLinkSeries.entityManager() {
        EntityManager em = new PersonLinkSeries().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonLinkSeries.countPersonLinkSerieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonLinkSeries o", Long.class).getSingleResult();
    }
    
    public static List<PersonLinkSeries> PersonLinkSeries.findAllPersonLinkSerieses() {
        return entityManager().createQuery("SELECT o FROM PersonLinkSeries o", PersonLinkSeries.class).getResultList();
    }
    
    public static PersonLinkSeries PersonLinkSeries.findPersonLinkSeries(int id) {
        return entityManager().find(PersonLinkSeries.class, id);
    }
    
    public static List<PersonLinkSeries> PersonLinkSeries.findPersonLinkSeriesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonLinkSeries o", PersonLinkSeries.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonLinkSeries.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonLinkSeries.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonLinkSeries attached = PersonLinkSeries.findPersonLinkSeries(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonLinkSeries.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonLinkSeries.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonLinkSeries PersonLinkSeries.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonLinkSeries merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
