// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Functionn;
import au.gov.nsw.records.search.model.Person;
import au.gov.nsw.records.search.model.PersonLinkFunction;

privileged aspect PersonLinkFunction_Roo_JavaBean {
    
    public int PersonLinkFunction.getId() {
        return this.id;
    }
    
    public void PersonLinkFunction.setId(int id) {
        this.id = id;
    }
    
    public Person PersonLinkFunction.getPersonId() {
        return this.personId;
    }
    
    public void PersonLinkFunction.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Functionn PersonLinkFunction.getFunctionId() {
        return this.functionId;
    }
    
    public void PersonLinkFunction.setFunctionId(Functionn functionId) {
        this.functionId = functionId;
    }
    
    public String PersonLinkFunction.getStartDate() {
        return this.startDate;
    }
    
    public void PersonLinkFunction.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PersonLinkFunction.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PersonLinkFunction.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PersonLinkFunction.getEndDate() {
        return this.endDate;
    }
    
    public void PersonLinkFunction.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PersonLinkFunction.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PersonLinkFunction.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
