// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PersonLinkMinistry;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonLinkMinistry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonLinkMinistry.entityManager;
    
    public static final EntityManager PersonLinkMinistry.entityManager() {
        EntityManager em = new PersonLinkMinistry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonLinkMinistry.countPersonLinkMinistrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonLinkMinistry o", Long.class).getSingleResult();
    }
    
    public static List<PersonLinkMinistry> PersonLinkMinistry.findAllPersonLinkMinistrys() {
        return entityManager().createQuery("SELECT o FROM PersonLinkMinistry o", PersonLinkMinistry.class).getResultList();
    }
    
    public static PersonLinkMinistry PersonLinkMinistry.findPersonLinkMinistry(int id) {
        return entityManager().find(PersonLinkMinistry.class, id);
    }
    
    public static List<PersonLinkMinistry> PersonLinkMinistry.findPersonLinkMinistryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonLinkMinistry o", PersonLinkMinistry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonLinkMinistry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonLinkMinistry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonLinkMinistry attached = PersonLinkMinistry.findPersonLinkMinistry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonLinkMinistry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonLinkMinistry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonLinkMinistry PersonLinkMinistry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonLinkMinistry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
