// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Person;
import au.gov.nsw.records.search.model.PersonLinkSeries;
import au.gov.nsw.records.search.model.Serie;

privileged aspect PersonLinkSeries_Roo_JavaBean {
    
    public int PersonLinkSeries.getId() {
        return this.id;
    }
    
    public void PersonLinkSeries.setId(int id) {
        this.id = id;
    }
    
    public Person PersonLinkSeries.getPersonId() {
        return this.personId;
    }
    
    public void PersonLinkSeries.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Serie PersonLinkSeries.getSeriesId() {
        return this.seriesId;
    }
    
    public void PersonLinkSeries.setSeriesId(Serie seriesId) {
        this.seriesId = seriesId;
    }
    
    public String PersonLinkSeries.getStartDate() {
        return this.startDate;
    }
    
    public void PersonLinkSeries.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PersonLinkSeries.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PersonLinkSeries.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PersonLinkSeries.getEndDate() {
        return this.endDate;
    }
    
    public void PersonLinkSeries.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PersonLinkSeries.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PersonLinkSeries.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
