// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Portfolio;
import java.util.Date;

privileged aspect Portfolio_Roo_JavaBean {
    
    public int Portfolio.getPortfolioNumber() {
        return this.portfolioNumber;
    }
    
    public void Portfolio.setPortfolioNumber(int portfolioNumber) {
        this.portfolioNumber = portfolioNumber;
    }
    
    public String Portfolio.getTitle() {
        return this.title;
    }
    
    public void Portfolio.setTitle(String title) {
        this.title = title;
    }
    
    public String Portfolio.getDescriptiveNote() {
        return this.descriptiveNote;
    }
    
    public void Portfolio.setDescriptiveNote(String descriptiveNote) {
        this.descriptiveNote = descriptiveNote;
    }
    
    public Date Portfolio.getRegisteredDate() {
        return this.registeredDate;
    }
    
    public void Portfolio.setRegisteredDate(Date registeredDate) {
        this.registeredDate = registeredDate;
    }
    
    public Date Portfolio.getStartDate() {
        return this.startDate;
    }
    
    public void Portfolio.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Portfolio.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void Portfolio.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public Date Portfolio.getEndDate() {
        return this.endDate;
    }
    
    public void Portfolio.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Portfolio.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void Portfolio.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
