// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PortfolioLinkMinistry;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PortfolioLinkMinistry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PortfolioLinkMinistry.entityManager;
    
    public static final EntityManager PortfolioLinkMinistry.entityManager() {
        EntityManager em = new PortfolioLinkMinistry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PortfolioLinkMinistry.countPortfolioLinkMinistrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PortfolioLinkMinistry o", Long.class).getSingleResult();
    }
    
    public static List<PortfolioLinkMinistry> PortfolioLinkMinistry.findAllPortfolioLinkMinistrys() {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkMinistry o", PortfolioLinkMinistry.class).getResultList();
    }
    
    public static PortfolioLinkMinistry PortfolioLinkMinistry.findPortfolioLinkMinistry(int id) {
        return entityManager().find(PortfolioLinkMinistry.class, id);
    }
    
    public static List<PortfolioLinkMinistry> PortfolioLinkMinistry.findPortfolioLinkMinistryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkMinistry o", PortfolioLinkMinistry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PortfolioLinkMinistry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PortfolioLinkMinistry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PortfolioLinkMinistry attached = PortfolioLinkMinistry.findPortfolioLinkMinistry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PortfolioLinkMinistry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PortfolioLinkMinistry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PortfolioLinkMinistry PortfolioLinkMinistry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PortfolioLinkMinistry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
