// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Ministry;
import au.gov.nsw.records.search.model.Portfolio;
import au.gov.nsw.records.search.model.PortfolioLinkMinistry;

privileged aspect PortfolioLinkMinistry_Roo_JavaBean {
    
    public int PortfolioLinkMinistry.getId() {
        return this.id;
    }
    
    public void PortfolioLinkMinistry.setId(int id) {
        this.id = id;
    }
    
    public Portfolio PortfolioLinkMinistry.getPortfolioId() {
        return this.portfolioId;
    }
    
    public void PortfolioLinkMinistry.setPortfolioId(Portfolio portfolioId) {
        this.portfolioId = portfolioId;
    }
    
    public Ministry PortfolioLinkMinistry.getMinistryId() {
        return this.ministryId;
    }
    
    public void PortfolioLinkMinistry.setMinistryId(Ministry ministryId) {
        this.ministryId = ministryId;
    }
    
    public String PortfolioLinkMinistry.getStartDate() {
        return this.startDate;
    }
    
    public void PortfolioLinkMinistry.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PortfolioLinkMinistry.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PortfolioLinkMinistry.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PortfolioLinkMinistry.getEndDate() {
        return this.endDate;
    }
    
    public void PortfolioLinkMinistry.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PortfolioLinkMinistry.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PortfolioLinkMinistry.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
