// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Portfolio;
import au.gov.nsw.records.search.model.PortfolioLinkSucceeding;

privileged aspect PortfolioLinkSucceeding_Roo_JavaBean {
    
    public int PortfolioLinkSucceeding.getId() {
        return this.id;
    }
    
    public void PortfolioLinkSucceeding.setId(int id) {
        this.id = id;
    }
    
    public Portfolio PortfolioLinkSucceeding.getPortfolioId() {
        return this.portfolioId;
    }
    
    public void PortfolioLinkSucceeding.setPortfolioId(Portfolio portfolioId) {
        this.portfolioId = portfolioId;
    }
    
    public Portfolio PortfolioLinkSucceeding.getSucceedingId() {
        return this.succeedingId;
    }
    
    public void PortfolioLinkSucceeding.setSucceedingId(Portfolio succeedingId) {
        this.succeedingId = succeedingId;
    }
    
    public String PortfolioLinkSucceeding.getStartDate() {
        return this.startDate;
    }
    
    public void PortfolioLinkSucceeding.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PortfolioLinkSucceeding.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PortfolioLinkSucceeding.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PortfolioLinkSucceeding.getEndDate() {
        return this.endDate;
    }
    
    public void PortfolioLinkSucceeding.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PortfolioLinkSucceeding.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PortfolioLinkSucceeding.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
