// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PortfolioLinkSucceeding;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PortfolioLinkSucceeding_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PortfolioLinkSucceeding.entityManager;
    
    public static final EntityManager PortfolioLinkSucceeding.entityManager() {
        EntityManager em = new PortfolioLinkSucceeding().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PortfolioLinkSucceeding.countPortfolioLinkSucceedings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PortfolioLinkSucceeding o", Long.class).getSingleResult();
    }
    
    public static List<PortfolioLinkSucceeding> PortfolioLinkSucceeding.findAllPortfolioLinkSucceedings() {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkSucceeding o", PortfolioLinkSucceeding.class).getResultList();
    }
    
    public static PortfolioLinkSucceeding PortfolioLinkSucceeding.findPortfolioLinkSucceeding(int id) {
        return entityManager().find(PortfolioLinkSucceeding.class, id);
    }
    
    public static List<PortfolioLinkSucceeding> PortfolioLinkSucceeding.findPortfolioLinkSucceedingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkSucceeding o", PortfolioLinkSucceeding.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PortfolioLinkSucceeding.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PortfolioLinkSucceeding.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PortfolioLinkSucceeding attached = PortfolioLinkSucceeding.findPortfolioLinkSucceeding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PortfolioLinkSucceeding.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PortfolioLinkSucceeding.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PortfolioLinkSucceeding PortfolioLinkSucceeding.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PortfolioLinkSucceeding merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
