// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Portfolio;
import au.gov.nsw.records.search.model.PortfolioLinkPreceding;

privileged aspect PortfolioLinkPreceding_Roo_JavaBean {
    
    public int PortfolioLinkPreceding.getId() {
        return this.id;
    }
    
    public void PortfolioLinkPreceding.setId(int id) {
        this.id = id;
    }
    
    public Portfolio PortfolioLinkPreceding.getPortfolioId() {
        return this.portfolioId;
    }
    
    public void PortfolioLinkPreceding.setPortfolioId(Portfolio portfolioId) {
        this.portfolioId = portfolioId;
    }
    
    public Portfolio PortfolioLinkPreceding.getPrecedingId() {
        return this.precedingId;
    }
    
    public void PortfolioLinkPreceding.setPrecedingId(Portfolio precedingId) {
        this.precedingId = precedingId;
    }
    
    public String PortfolioLinkPreceding.getStartDate() {
        return this.startDate;
    }
    
    public void PortfolioLinkPreceding.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PortfolioLinkPreceding.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PortfolioLinkPreceding.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PortfolioLinkPreceding.getEndDate() {
        return this.endDate;
    }
    
    public void PortfolioLinkPreceding.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PortfolioLinkPreceding.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PortfolioLinkPreceding.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
