// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Person;
import au.gov.nsw.records.search.model.Portfolio;
import au.gov.nsw.records.search.model.PortfolioLinkPerson;

privileged aspect PortfolioLinkPerson_Roo_JavaBean {
    
    public int PortfolioLinkPerson.getId() {
        return this.id;
    }
    
    public void PortfolioLinkPerson.setId(int id) {
        this.id = id;
    }
    
    public Portfolio PortfolioLinkPerson.getPortfolioId() {
        return this.portfolioId;
    }
    
    public void PortfolioLinkPerson.setPortfolioId(Portfolio portfolioId) {
        this.portfolioId = portfolioId;
    }
    
    public Person PortfolioLinkPerson.getPersonId() {
        return this.personId;
    }
    
    public void PortfolioLinkPerson.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String PortfolioLinkPerson.getStartDate() {
        return this.startDate;
    }
    
    public void PortfolioLinkPerson.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String PortfolioLinkPerson.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void PortfolioLinkPerson.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String PortfolioLinkPerson.getEndDate() {
        return this.endDate;
    }
    
    public void PortfolioLinkPerson.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String PortfolioLinkPerson.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void PortfolioLinkPerson.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
