// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PortfolioLinkPerson;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PortfolioLinkPerson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PortfolioLinkPerson.entityManager;
    
    public static final EntityManager PortfolioLinkPerson.entityManager() {
        EntityManager em = new PortfolioLinkPerson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PortfolioLinkPerson.countPortfolioLinkpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PortfolioLinkPerson o", Long.class).getSingleResult();
    }
    
    public static List<PortfolioLinkPerson> PortfolioLinkPerson.findAllPortfolioLinkpeople() {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkPerson o", PortfolioLinkPerson.class).getResultList();
    }
    
    public static PortfolioLinkPerson PortfolioLinkPerson.findPortfolioLinkPerson(int id) {
        return entityManager().find(PortfolioLinkPerson.class, id);
    }
    
    public static List<PortfolioLinkPerson> PortfolioLinkPerson.findPortfolioLinkPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkPerson o", PortfolioLinkPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PortfolioLinkPerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PortfolioLinkPerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PortfolioLinkPerson attached = PortfolioLinkPerson.findPortfolioLinkPerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PortfolioLinkPerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PortfolioLinkPerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PortfolioLinkPerson PortfolioLinkPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PortfolioLinkPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
