// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Portfolio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Portfolio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Portfolio.entityManager;
    
    public static final EntityManager Portfolio.entityManager() {
        EntityManager em = new Portfolio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Portfolio.countPortfolios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Portfolio o", Long.class).getSingleResult();
    }
    
    public static List<Portfolio> Portfolio.findAllPortfolios() {
        return entityManager().createQuery("SELECT o FROM Portfolio o", Portfolio.class).getResultList();
    }
    
    public static Portfolio Portfolio.findPortfolio(int portfolioNumber) {
        return entityManager().find(Portfolio.class, portfolioNumber);
    }
    
    public static List<Portfolio> Portfolio.findPortfolioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Portfolio o", Portfolio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Portfolio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Portfolio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Portfolio attached = Portfolio.findPortfolio(this.portfolioNumber);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Portfolio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Portfolio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Portfolio Portfolio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Portfolio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
