// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.PortfolioLinkAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PortfolioLinkAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PortfolioLinkAgency.entityManager;
    
    public static final EntityManager PortfolioLinkAgency.entityManager() {
        EntityManager em = new PortfolioLinkAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PortfolioLinkAgency.countPortfolioLinkAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PortfolioLinkAgency o", Long.class).getSingleResult();
    }
    
    public static List<PortfolioLinkAgency> PortfolioLinkAgency.findAllPortfolioLinkAgencys() {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkAgency o", PortfolioLinkAgency.class).getResultList();
    }
    
    public static PortfolioLinkAgency PortfolioLinkAgency.findPortfolioLinkAgency(int id) {
        return entityManager().find(PortfolioLinkAgency.class, id);
    }
    
    public static List<PortfolioLinkAgency> PortfolioLinkAgency.findPortfolioLinkAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PortfolioLinkAgency o", PortfolioLinkAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PortfolioLinkAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PortfolioLinkAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PortfolioLinkAgency attached = PortfolioLinkAgency.findPortfolioLinkAgency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PortfolioLinkAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PortfolioLinkAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PortfolioLinkAgency PortfolioLinkAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PortfolioLinkAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
