// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieLinkRelatedSerie;

privileged aspect SerieLinkRelatedSerie_Roo_JavaBean {
    
    public int SerieLinkRelatedSerie.getId() {
        return this.id;
    }
    
    public void SerieLinkRelatedSerie.setId(int id) {
        this.id = id;
    }
    
    public Serie SerieLinkRelatedSerie.getSerieId() {
        return this.serieId;
    }
    
    public void SerieLinkRelatedSerie.setSerieId(Serie serieId) {
        this.serieId = serieId;
    }
    
    public Serie SerieLinkRelatedSerie.getRelatedId() {
        return this.relatedId;
    }
    
    public void SerieLinkRelatedSerie.setRelatedId(Serie relatedId) {
        this.relatedId = relatedId;
    }
    
    public String SerieLinkRelatedSerie.getStartDate() {
        return this.startDate;
    }
    
    public void SerieLinkRelatedSerie.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String SerieLinkRelatedSerie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void SerieLinkRelatedSerie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String SerieLinkRelatedSerie.getEndDate() {
        return this.endDate;
    }
    
    public void SerieLinkRelatedSerie.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String SerieLinkRelatedSerie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void SerieLinkRelatedSerie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
