// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieLinkSucceedingSerie;

privileged aspect SerieLinkSucceedingSerie_Roo_JavaBean {
    
    public int SerieLinkSucceedingSerie.getId() {
        return this.id;
    }
    
    public void SerieLinkSucceedingSerie.setId(int id) {
        this.id = id;
    }
    
    public Serie SerieLinkSucceedingSerie.getSerieId() {
        return this.serieId;
    }
    
    public void SerieLinkSucceedingSerie.setSerieId(Serie serieId) {
        this.serieId = serieId;
    }
    
    public Serie SerieLinkSucceedingSerie.getSucceedingId() {
        return this.succeedingId;
    }
    
    public void SerieLinkSucceedingSerie.setSucceedingId(Serie succeedingId) {
        this.succeedingId = succeedingId;
    }
    
    public String SerieLinkSucceedingSerie.getStartDate() {
        return this.startDate;
    }
    
    public void SerieLinkSucceedingSerie.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String SerieLinkSucceedingSerie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void SerieLinkSucceedingSerie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String SerieLinkSucceedingSerie.getEndDate() {
        return this.endDate;
    }
    
    public void SerieLinkSucceedingSerie.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String SerieLinkSucceedingSerie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void SerieLinkSucceedingSerie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
