// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieControllingSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieControllingSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieControllingSerie.entityManager;
    
    public static final EntityManager SerieControllingSerie.entityManager() {
        EntityManager em = new SerieControllingSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieControllingSerie.countSerieControllingSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieControllingSerie o", Long.class).getSingleResult();
    }
    
    public static List<SerieControllingSerie> SerieControllingSerie.findAllSerieControllingSeries() {
        return entityManager().createQuery("SELECT o FROM SerieControllingSerie o", SerieControllingSerie.class).getResultList();
    }
    
    public static SerieControllingSerie SerieControllingSerie.findSerieControllingSerie(Serie serie) {
        if (serie == null) return null;
        return entityManager().find(SerieControllingSerie.class, serie);
    }
    
    public static List<SerieControllingSerie> SerieControllingSerie.findSerieControllingSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieControllingSerie o", SerieControllingSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieControllingSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieControllingSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieControllingSerie attached = SerieControllingSerie.findSerieControllingSerie(this.serie);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieControllingSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieControllingSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieControllingSerie SerieControllingSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieControllingSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
