// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkPerson;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkPerson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkPerson.entityManager;
    
    public static final List<String> SerieLinkPerson.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "serieId", "personId", "startDate", "startDateQualifier", "endDate", "endDateQualifier");
    
    public static final EntityManager SerieLinkPerson.entityManager() {
        EntityManager em = new SerieLinkPerson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkPerson.countSerieLinkpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkPerson o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkPerson> SerieLinkPerson.findAllSerieLinkpeople() {
        return entityManager().createQuery("SELECT o FROM SerieLinkPerson o", SerieLinkPerson.class).getResultList();
    }
    
    public static List<SerieLinkPerson> SerieLinkPerson.findAllSerieLinkpeople(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SerieLinkPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SerieLinkPerson.class).getResultList();
    }
    
    public static SerieLinkPerson SerieLinkPerson.findSerieLinkPerson(int id) {
        return entityManager().find(SerieLinkPerson.class, id);
    }
    
    public static List<SerieLinkPerson> SerieLinkPerson.findSerieLinkPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkPerson o", SerieLinkPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SerieLinkPerson> SerieLinkPerson.findSerieLinkPersonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SerieLinkPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SerieLinkPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkPerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkPerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkPerson attached = SerieLinkPerson.findSerieLinkPerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkPerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkPerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkPerson SerieLinkPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
