// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieLinkPrecedingSerie;

privileged aspect SerieLinkPrecedingSerie_Roo_JavaBean {
    
    public int SerieLinkPrecedingSerie.getId() {
        return this.id;
    }
    
    public void SerieLinkPrecedingSerie.setId(int id) {
        this.id = id;
    }
    
    public Serie SerieLinkPrecedingSerie.getSerieId() {
        return this.serieId;
    }
    
    public void SerieLinkPrecedingSerie.setSerieId(Serie serieId) {
        this.serieId = serieId;
    }
    
    public Serie SerieLinkPrecedingSerie.getPrecedingId() {
        return this.precedingId;
    }
    
    public void SerieLinkPrecedingSerie.setPrecedingId(Serie precedingId) {
        this.precedingId = precedingId;
    }
    
    public String SerieLinkPrecedingSerie.getStartDate() {
        return this.startDate;
    }
    
    public void SerieLinkPrecedingSerie.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String SerieLinkPrecedingSerie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void SerieLinkPrecedingSerie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String SerieLinkPrecedingSerie.getEndDate() {
        return this.endDate;
    }
    
    public void SerieLinkPrecedingSerie.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String SerieLinkPrecedingSerie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void SerieLinkPrecedingSerie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
