// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkPrecedingSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkPrecedingSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkPrecedingSerie.entityManager;
    
    public static final EntityManager SerieLinkPrecedingSerie.entityManager() {
        EntityManager em = new SerieLinkPrecedingSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkPrecedingSerie.countSerieLinkPrecedingSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkPrecedingSerie o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkPrecedingSerie> SerieLinkPrecedingSerie.findAllSerieLinkPrecedingSeries() {
        return entityManager().createQuery("SELECT o FROM SerieLinkPrecedingSerie o", SerieLinkPrecedingSerie.class).getResultList();
    }
    
    public static SerieLinkPrecedingSerie SerieLinkPrecedingSerie.findSerieLinkPrecedingSerie(int id) {
        return entityManager().find(SerieLinkPrecedingSerie.class, id);
    }
    
    public static List<SerieLinkPrecedingSerie> SerieLinkPrecedingSerie.findSerieLinkPrecedingSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkPrecedingSerie o", SerieLinkPrecedingSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkPrecedingSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkPrecedingSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkPrecedingSerie attached = SerieLinkPrecedingSerie.findSerieLinkPrecedingSerie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkPrecedingSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkPrecedingSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkPrecedingSerie SerieLinkPrecedingSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkPrecedingSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
