// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieSucceedingAgency;
import java.util.List;

privileged aspect SerieSucceedingAgency_Roo_JavaBean {
    
    public List<Agency> SerieSucceedingAgency.getSucceedingAgencies() {
        return this.succeedingAgencies;
    }
    
    public void SerieSucceedingAgency.setSucceedingAgencies(List<Agency> succeedingAgencies) {
        this.succeedingAgencies = succeedingAgencies;
    }
    
    public Serie SerieSucceedingAgency.getSerie() {
        return this.serie;
    }
    
    public void SerieSucceedingAgency.setSerie(Serie serie) {
        this.serie = serie;
    }
    
}
