// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieRelatedSerie;
import java.util.List;

privileged aspect SerieRelatedSerie_Roo_JavaBean {
    
    public List<Serie> SerieRelatedSerie.getRelatedSeries() {
        return this.relatedSeries;
    }
    
    public void SerieRelatedSerie.setRelatedSeries(List<Serie> relatedSeries) {
        this.relatedSeries = relatedSeries;
    }
    
    public Serie SerieRelatedSerie.getSerie() {
        return this.serie;
    }
    
    public void SerieRelatedSerie.setSerie(Serie serie) {
        this.serie = serie;
    }
    
}
