// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkCreatingAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkCreatingAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkCreatingAgency.entityManager;
    
    public static final EntityManager SerieLinkCreatingAgency.entityManager() {
        EntityManager em = new SerieLinkCreatingAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkCreatingAgency.countSerieLinkCreatingAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkCreatingAgency o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkCreatingAgency> SerieLinkCreatingAgency.findAllSerieLinkCreatingAgencys() {
        return entityManager().createQuery("SELECT o FROM SerieLinkCreatingAgency o", SerieLinkCreatingAgency.class).getResultList();
    }
    
    public static SerieLinkCreatingAgency SerieLinkCreatingAgency.findSerieLinkCreatingAgency(int id) {
        return entityManager().find(SerieLinkCreatingAgency.class, id);
    }
    
    public static List<SerieLinkCreatingAgency> SerieLinkCreatingAgency.findSerieLinkCreatingAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkCreatingAgency o", SerieLinkCreatingAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkCreatingAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkCreatingAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkCreatingAgency attached = SerieLinkCreatingAgency.findSerieLinkCreatingAgency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkCreatingAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkCreatingAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkCreatingAgency SerieLinkCreatingAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkCreatingAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
