// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkRelatedSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkRelatedSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkRelatedSerie.entityManager;
    
    public static final EntityManager SerieLinkRelatedSerie.entityManager() {
        EntityManager em = new SerieLinkRelatedSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkRelatedSerie.countSerieLinkRelatedSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkRelatedSerie o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkRelatedSerie> SerieLinkRelatedSerie.findAllSerieLinkRelatedSeries() {
        return entityManager().createQuery("SELECT o FROM SerieLinkRelatedSerie o", SerieLinkRelatedSerie.class).getResultList();
    }
    
    public static SerieLinkRelatedSerie SerieLinkRelatedSerie.findSerieLinkRelatedSerie(int id) {
        return entityManager().find(SerieLinkRelatedSerie.class, id);
    }
    
    public static List<SerieLinkRelatedSerie> SerieLinkRelatedSerie.findSerieLinkRelatedSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkRelatedSerie o", SerieLinkRelatedSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkRelatedSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkRelatedSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkRelatedSerie attached = SerieLinkRelatedSerie.findSerieLinkRelatedSerie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkRelatedSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkRelatedSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkRelatedSerie SerieLinkRelatedSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkRelatedSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
