// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SeriePrecedingSerie;
import java.util.List;

privileged aspect SeriePrecedingSerie_Roo_JavaBean {
    
    public List<Serie> SeriePrecedingSerie.getPrecedingSeries() {
        return this.precedingSeries;
    }
    
    public void SeriePrecedingSerie.setPrecedingSeries(List<Serie> precedingSeries) {
        this.precedingSeries = precedingSeries;
    }
    
    public Serie SeriePrecedingSerie.getSerie() {
        return this.serie;
    }
    
    public void SeriePrecedingSerie.setSerie(Serie serie) {
        this.serie = serie;
    }
    
}
