// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Item;
import au.gov.nsw.records.search.model.SerieLinkItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkItem.entityManager;
    
    public static final EntityManager SerieLinkItem.entityManager() {
        EntityManager em = new SerieLinkItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkItem.countSerieLinkItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkItem o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkItem> SerieLinkItem.findAllSerieLinkItems() {
        return entityManager().createQuery("SELECT o FROM SerieLinkItem o", SerieLinkItem.class).getResultList();
    }
    
    public static SerieLinkItem SerieLinkItem.findSerieLinkItem(Item id) {
        if (id == null) return null;
        return entityManager().find(SerieLinkItem.class, id);
    }
    
    public static List<SerieLinkItem> SerieLinkItem.findSerieLinkItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkItem o", SerieLinkItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkItem attached = SerieLinkItem.findSerieLinkItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkItem SerieLinkItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
