// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import java.util.Date;
import java.util.List;

privileged aspect Serie_Roo_JavaBean {
    
    public int Serie.getSeriesNumber() {
        return this.seriesNumber;
    }
    
    public void Serie.setSeriesNumber(int seriesNumber) {
        this.seriesNumber = seriesNumber;
    }
    
    public String Serie.getTitle() {
        return this.title;
    }
    
    public void Serie.setTitle(String title) {
        this.title = title;
    }
    
    public String Serie.getDescriptiveNote() {
        return this.descriptiveNote;
    }
    
    public void Serie.setDescriptiveNote(String descriptiveNote) {
        this.descriptiveNote = descriptiveNote;
    }
    
    public String Serie.getFormat() {
        return this.format;
    }
    
    public void Serie.setFormat(String format) {
        this.format = format;
    }
    
    public String Serie.getArrangement() {
        return this.arrangement;
    }
    
    public void Serie.setArrangement(String arrangement) {
        this.arrangement = arrangement;
    }
    
    public String Serie.getCopies() {
        return this.copies;
    }
    
    public void Serie.setCopies(String copies) {
        this.copies = copies;
    }
    
    public String Serie.getSeriesControlStatus() {
        return this.seriesControlStatus;
    }
    
    public void Serie.setSeriesControlStatus(String seriesControlStatus) {
        this.seriesControlStatus = seriesControlStatus;
    }
    
    public String Serie.getRepository() {
        return this.repository;
    }
    
    public void Serie.setRepository(String repository) {
        this.repository = repository;
    }
    
    public Date Serie.getStartDate() {
        return this.startDate;
    }
    
    public void Serie.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String Serie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void Serie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public Date Serie.getEndDate() {
        return this.endDate;
    }
    
    public void Serie.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Serie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void Serie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
    public Date Serie.getContentStartDate() {
        return this.contentStartDate;
    }
    
    public void Serie.setContentStartDate(Date contentStartDate) {
        this.contentStartDate = contentStartDate;
    }
    
    public String Serie.getContentStartDateQualifier() {
        return this.contentStartDateQualifier;
    }
    
    public void Serie.setContentStartDateQualifier(String contentStartDateQualifier) {
        this.contentStartDateQualifier = contentStartDateQualifier;
    }
    
    public Date Serie.getContentEndDate() {
        return this.contentEndDate;
    }
    
    public void Serie.setContentEndDate(Date contentEndDate) {
        this.contentEndDate = contentEndDate;
    }
    
    public String Serie.getContentEndDateQualifier() {
        return this.contentEndDateQualifier;
    }
    
    public void Serie.setContentEndDateQualifier(String contentEndDateQualifier) {
        this.contentEndDateQualifier = contentEndDateQualifier;
    }
    
    public List<Serie> Serie.getPreceedingSeries() {
        return this.preceedingSeries;
    }
    
    public void Serie.setPreceedingSeries(List<Serie> preceedingSeries) {
        this.preceedingSeries = preceedingSeries;
    }
    
    public List<Serie> Serie.getRelatedSeries() {
        return this.relatedSeries;
    }
    
    public void Serie.setRelatedSeries(List<Serie> relatedSeries) {
        this.relatedSeries = relatedSeries;
    }
    
}
