// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieLinkControllingSerie;

privileged aspect SerieLinkControllingSerie_Roo_JavaBean {
    
    public int SerieLinkControllingSerie.getId() {
        return this.id;
    }
    
    public void SerieLinkControllingSerie.setId(int id) {
        this.id = id;
    }
    
    public Serie SerieLinkControllingSerie.getSerieId() {
        return this.serieId;
    }
    
    public void SerieLinkControllingSerie.setSerieId(Serie serieId) {
        this.serieId = serieId;
    }
    
    public Serie SerieLinkControllingSerie.getControllingId() {
        return this.controllingId;
    }
    
    public void SerieLinkControllingSerie.setControllingId(Serie controllingId) {
        this.controllingId = controllingId;
    }
    
    public String SerieLinkControllingSerie.getStartDate() {
        return this.startDate;
    }
    
    public void SerieLinkControllingSerie.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String SerieLinkControllingSerie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void SerieLinkControllingSerie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String SerieLinkControllingSerie.getEndDate() {
        return this.endDate;
    }
    
    public void SerieLinkControllingSerie.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String SerieLinkControllingSerie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void SerieLinkControllingSerie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
