// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkActivity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkActivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkActivity.entityManager;
    
    public static final EntityManager SerieLinkActivity.entityManager() {
        EntityManager em = new SerieLinkActivity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkActivity.countSerieLinkActivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkActivity o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkActivity> SerieLinkActivity.findAllSerieLinkActivitys() {
        return entityManager().createQuery("SELECT o FROM SerieLinkActivity o", SerieLinkActivity.class).getResultList();
    }
    
    public static SerieLinkActivity SerieLinkActivity.findSerieLinkActivity(int id) {
        return entityManager().find(SerieLinkActivity.class, id);
    }
    
    public static List<SerieLinkActivity> SerieLinkActivity.findSerieLinkActivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkActivity o", SerieLinkActivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkActivity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkActivity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkActivity attached = SerieLinkActivity.findSerieLinkActivity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkActivity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkActivity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkActivity SerieLinkActivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkActivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
