// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieControllingSerie;
import java.util.List;

privileged aspect SerieControllingSerie_Roo_JavaBean {
    
    public List<Serie> SerieControllingSerie.getControllingSeries() {
        return this.controllingSeries;
    }
    
    public void SerieControllingSerie.setControllingSeries(List<Serie> controllingSeries) {
        this.controllingSeries = controllingSeries;
    }
    
    public Serie SerieControllingSerie.getSerie() {
        return this.serie;
    }
    
    public void SerieControllingSerie.setSerie(Serie serie) {
        this.serie = serie;
    }
    
}
