// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieLinkControlledSerie;

privileged aspect SerieLinkControlledSerie_Roo_JavaBean {
    
    public int SerieLinkControlledSerie.getId() {
        return this.id;
    }
    
    public void SerieLinkControlledSerie.setId(int id) {
        this.id = id;
    }
    
    public Serie SerieLinkControlledSerie.getSeriesId() {
        return this.seriesId;
    }
    
    public void SerieLinkControlledSerie.setSeriesId(Serie seriesId) {
        this.seriesId = seriesId;
    }
    
    public Serie SerieLinkControlledSerie.getSerieId() {
        return this.serieId;
    }
    
    public void SerieLinkControlledSerie.setSerieId(Serie serieId) {
        this.serieId = serieId;
    }
    
    public String SerieLinkControlledSerie.getStartDate() {
        return this.startDate;
    }
    
    public void SerieLinkControlledSerie.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String SerieLinkControlledSerie.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void SerieLinkControlledSerie.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String SerieLinkControlledSerie.getEndDate() {
        return this.endDate;
    }
    
    public void SerieLinkControlledSerie.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String SerieLinkControlledSerie.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void SerieLinkControlledSerie.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
