// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkSucceedingSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkSucceedingSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkSucceedingSerie.entityManager;
    
    public static final EntityManager SerieLinkSucceedingSerie.entityManager() {
        EntityManager em = new SerieLinkSucceedingSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkSucceedingSerie.countSerieLinkSucceedingSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkSucceedingSerie o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkSucceedingSerie> SerieLinkSucceedingSerie.findAllSerieLinkSucceedingSeries() {
        return entityManager().createQuery("SELECT o FROM SerieLinkSucceedingSerie o", SerieLinkSucceedingSerie.class).getResultList();
    }
    
    public static SerieLinkSucceedingSerie SerieLinkSucceedingSerie.findSerieLinkSucceedingSerie(int id) {
        return entityManager().find(SerieLinkSucceedingSerie.class, id);
    }
    
    public static List<SerieLinkSucceedingSerie> SerieLinkSucceedingSerie.findSerieLinkSucceedingSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkSucceedingSerie o", SerieLinkSucceedingSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkSucceedingSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkSucceedingSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkSucceedingSerie attached = SerieLinkSucceedingSerie.findSerieLinkSucceedingSerie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkSucceedingSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkSucceedingSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkSucceedingSerie SerieLinkSucceedingSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkSucceedingSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
