// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Person;
import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieLinkPerson;

privileged aspect SerieLinkPerson_Roo_JavaBean {
    
    public int SerieLinkPerson.getId() {
        return this.id;
    }
    
    public void SerieLinkPerson.setId(int id) {
        this.id = id;
    }
    
    public Serie SerieLinkPerson.getSerieId() {
        return this.serieId;
    }
    
    public void SerieLinkPerson.setSerieId(Serie serieId) {
        this.serieId = serieId;
    }
    
    public Person SerieLinkPerson.getPersonId() {
        return this.personId;
    }
    
    public void SerieLinkPerson.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String SerieLinkPerson.getStartDate() {
        return this.startDate;
    }
    
    public void SerieLinkPerson.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String SerieLinkPerson.getStartDateQualifier() {
        return this.startDateQualifier;
    }
    
    public void SerieLinkPerson.setStartDateQualifier(String startDateQualifier) {
        this.startDateQualifier = startDateQualifier;
    }
    
    public String SerieLinkPerson.getEndDate() {
        return this.endDate;
    }
    
    public void SerieLinkPerson.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String SerieLinkPerson.getEndDateQualifier() {
        return this.endDateQualifier;
    }
    
    public void SerieLinkPerson.setEndDateQualifier(String endDateQualifier) {
        this.endDateQualifier = endDateQualifier;
    }
    
}
