// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieSucceedingAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieSucceedingAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieSucceedingAgency.entityManager;
    
    public static final EntityManager SerieSucceedingAgency.entityManager() {
        EntityManager em = new SerieSucceedingAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieSucceedingAgency.countSerieSucceedingAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieSucceedingAgency o", Long.class).getSingleResult();
    }
    
    public static List<SerieSucceedingAgency> SerieSucceedingAgency.findAllSerieSucceedingAgencys() {
        return entityManager().createQuery("SELECT o FROM SerieSucceedingAgency o", SerieSucceedingAgency.class).getResultList();
    }
    
    public static SerieSucceedingAgency SerieSucceedingAgency.findSerieSucceedingAgency(Serie serie) {
        if (serie == null) return null;
        return entityManager().find(SerieSucceedingAgency.class, serie);
    }
    
    public static List<SerieSucceedingAgency> SerieSucceedingAgency.findSerieSucceedingAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieSucceedingAgency o", SerieSucceedingAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieSucceedingAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieSucceedingAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieSucceedingAgency attached = SerieSucceedingAgency.findSerieSucceedingAgency(this.serie);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieSucceedingAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieSucceedingAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieSucceedingAgency SerieSucceedingAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieSucceedingAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
