// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkControllingAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkControllingAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkControllingAgency.entityManager;
    
    public static final EntityManager SerieLinkControllingAgency.entityManager() {
        EntityManager em = new SerieLinkControllingAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkControllingAgency.countSerieLinkControllingAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkControllingAgency o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkControllingAgency> SerieLinkControllingAgency.findAllSerieLinkControllingAgencys() {
        return entityManager().createQuery("SELECT o FROM SerieLinkControllingAgency o", SerieLinkControllingAgency.class).getResultList();
    }
    
    public static SerieLinkControllingAgency SerieLinkControllingAgency.findSerieLinkControllingAgency(int id) {
        return entityManager().find(SerieLinkControllingAgency.class, id);
    }
    
    public static List<SerieLinkControllingAgency> SerieLinkControllingAgency.findSerieLinkControllingAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkControllingAgency o", SerieLinkControllingAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkControllingAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkControllingAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkControllingAgency attached = SerieLinkControllingAgency.findSerieLinkControllingAgency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkControllingAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkControllingAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkControllingAgency SerieLinkControllingAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkControllingAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
