// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.SerieLinkControllingSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieLinkControllingSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieLinkControllingSerie.entityManager;
    
    public static final EntityManager SerieLinkControllingSerie.entityManager() {
        EntityManager em = new SerieLinkControllingSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieLinkControllingSerie.countSerieLinkControllingSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieLinkControllingSerie o", Long.class).getSingleResult();
    }
    
    public static List<SerieLinkControllingSerie> SerieLinkControllingSerie.findAllSerieLinkControllingSeries() {
        return entityManager().createQuery("SELECT o FROM SerieLinkControllingSerie o", SerieLinkControllingSerie.class).getResultList();
    }
    
    public static SerieLinkControllingSerie SerieLinkControllingSerie.findSerieLinkControllingSerie(int id) {
        return entityManager().find(SerieLinkControllingSerie.class, id);
    }
    
    public static List<SerieLinkControllingSerie> SerieLinkControllingSerie.findSerieLinkControllingSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieLinkControllingSerie o", SerieLinkControllingSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieLinkControllingSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieLinkControllingSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieLinkControllingSerie attached = SerieLinkControllingSerie.findSerieLinkControllingSerie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieLinkControllingSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieLinkControllingSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieLinkControllingSerie SerieLinkControllingSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieLinkControllingSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
