// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieCreatingAgency;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieCreatingAgency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieCreatingAgency.entityManager;
    
    public static final EntityManager SerieCreatingAgency.entityManager() {
        EntityManager em = new SerieCreatingAgency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieCreatingAgency.countSerieCreatingAgencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieCreatingAgency o", Long.class).getSingleResult();
    }
    
    public static List<SerieCreatingAgency> SerieCreatingAgency.findAllSerieCreatingAgencys() {
        return entityManager().createQuery("SELECT o FROM SerieCreatingAgency o", SerieCreatingAgency.class).getResultList();
    }
    
    public static SerieCreatingAgency SerieCreatingAgency.findSerieCreatingAgency(Serie serie) {
        if (serie == null) return null;
        return entityManager().find(SerieCreatingAgency.class, serie);
    }
    
    public static List<SerieCreatingAgency> SerieCreatingAgency.findSerieCreatingAgencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieCreatingAgency o", SerieCreatingAgency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieCreatingAgency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieCreatingAgency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieCreatingAgency attached = SerieCreatingAgency.findSerieCreatingAgency(this.serie);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieCreatingAgency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieCreatingAgency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieCreatingAgency SerieCreatingAgency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieCreatingAgency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
