// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.model;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.model.SerieRelatedSerie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SerieRelatedSerie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SerieRelatedSerie.entityManager;
    
    public static final EntityManager SerieRelatedSerie.entityManager() {
        EntityManager em = new SerieRelatedSerie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SerieRelatedSerie.countSerieRelatedSeries() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SerieRelatedSerie o", Long.class).getSingleResult();
    }
    
    public static List<SerieRelatedSerie> SerieRelatedSerie.findAllSerieRelatedSeries() {
        return entityManager().createQuery("SELECT o FROM SerieRelatedSerie o", SerieRelatedSerie.class).getResultList();
    }
    
    public static SerieRelatedSerie SerieRelatedSerie.findSerieRelatedSerie(Serie serie) {
        if (serie == null) return null;
        return entityManager().find(SerieRelatedSerie.class, serie);
    }
    
    public static List<SerieRelatedSerie> SerieRelatedSerie.findSerieRelatedSerieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SerieRelatedSerie o", SerieRelatedSerie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SerieRelatedSerie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SerieRelatedSerie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SerieRelatedSerie attached = SerieRelatedSerie.findSerieRelatedSerie(this.serie);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SerieRelatedSerie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SerieRelatedSerie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SerieRelatedSerie SerieRelatedSerie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SerieRelatedSerie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
