// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-08 08:12:25
project --topLevelPackage au.gov.nsw.records.search --projectName Search --java 6 --packaging WAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-08 08:12:26
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-08 08:12:51
backup
persistence setup --database MSSQL --provider HIBERNATE 
entity jpa --class au.gov.nsw.records.search.model.Person
field string --fieldName surname
field string --fieldName givenName
backup
web mvc setup 
web mvc scaffold --class ~.web.PersonController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-08 08:31:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-08 08:34:51
backup
backup
backup
security setup
focus --class ~.model.Person
field date --fieldName birthDate --type java.util.Date
entity jpa --class au.gov.nsw.records.search.model.Activity
web mvc scaffold --class ~.web.ActivityController
entity jpa --class au.gov.nsw.records.search.model.Serie
web mvc scaffold --class ~.web.SerieController
entity jpa --class au.gov.nsw.records.search.model.PreceedingSerie
field other --type ~.model.Serie --fieldName preceeding
field other --type ~.model.Serie --fieldName series
focus --class ~.model.Serie
field other --type ~.model.PreceedingSerie --fieldName preceedingSeries --class ~.model.PreceedingSerie
entity jpa --class au.gov.nsw.records.search.model.ControllingSerie
entity jpa --class au.gov.nsw.records.search.model.RelatedSerie
entity jpa --class au.gov.nsw.records.search.model.PrecedingSerie
entity jpa --class au.gov.nsw.records.search.model.Agency
web mvc scaffold --class ~.web.AgencyController
entity jpa --class au.gov.nsw.records.search.model.SerieSucceedingAgency
entity jpa --class au.gov.nsw.records.search.model.SerieCreatingAgency
entity jpa --class au.gov.nsw.records.search.model.Item
web mvc scaffold --class ~.web.ItemController
entity jpa --class au.gov.nsw.records.search.model.Portfolio
web mvc scaffold --class ~.web.PortfolioController
entity jpa --class au.gov.nsw.records.search.model.Ministry
web mvc scaffold --class ~.web.MinistryController
backup
solr setup 
solr add --class ~.model.Item
solr add --class ~.model.Person
backup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-10 11:06:26
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-10 11:06:52
web mvc controller --class ~.web.SearchController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-10 15:19:57
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-10 15:20:21
backup
json add --class ~.model.Activity
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-11 16:23:36
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-15 10:07:28
// [failed] entity jpa --class au.gov.nsw.records.search.model.Function
entity jpa --class au.gov.nsw.records.search.model.Functionn
backup
web mvc scaffold --class ~.web.FunctionController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-15 10:27:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-15 10:27:57
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-15 10:32:20
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-15 10:35:10
entity jpa --class au.gov.nsw.records.search.model.Organisation
web mvc controller --class ~.web.OrganisationController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-16 13:10:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-16 13:10:55
focus --class ~.model.Organisation
web mvc scaffold --class ~.web.OrganisationController
perform package 
entity jpa --class au.gov.nsw.records.search.model.AtivityLinkSerie
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-18 15:57:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-19 10:32:30
entity jpa --class au.gov.nsw.records.search.model.AtivityLinkFunction
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkFunction
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkOrganisation
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkPerson
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkPreceding
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkRelated
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkSeriesControlled
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkSeriesCreated
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkSubordinate
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkSucceeding
entity jpa --class au.gov.nsw.records.search.model.AgencyLinkSuperior
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-19 15:54:02
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-22 08:35:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-22 09:47:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-22 09:47:17
entity jpa --class au.gov.nsw.records.search.model.FunctionnLinkActivity
entity jpa --class au.gov.nsw.records.search.model.FunctionnLinkAgency
entity jpa --class au.gov.nsw.records.search.model.FunctionnLinkPerson
entity jpa --class au.gov.nsw.records.search.model.MinistryLinkPortfolio
entity jpa --class au.gov.nsw.records.search.model.OrganisationLinkSucceeding
entity jpa --class au.gov.nsw.records.search.model.OrganisationLinkPreceding
entity jpa --class au.gov.nsw.records.search.model.OrganisationLinkAgency
entity jpa --class au.gov.nsw.records.search.model.PersonLinkFunction
entity jpa --class au.gov.nsw.records.search.model.PersonLinkAgency
entity jpa --class au.gov.nsw.records.search.model.PersonLinkSeries
entity jpa --class au.gov.nsw.records.search.model.PersonLinkPortfolio
entity jpa --class au.gov.nsw.records.search.model.PersonLinkMinistry
entity jpa --class au.gov.nsw.records.search.model.PortfolioLinkMinistry
entity jpa --class au.gov.nsw.records.search.model.PortfolioLinkPerson
entity jpa --class au.gov.nsw.records.search.model.PortfolioLinkAgency
entity jpa --class au.gov.nsw.records.search.model.PortfolioLinkPreceding
entity jpa --class au.gov.nsw.records.search.model.PortfolioLinkSucceeding
entity jpa --class au.gov.nsw.records.search.model.SerieLinkActivity
entity jpa --class au.gov.nsw.records.search.model.SerieLinkControllingAgency
entity jpa --class au.gov.nsw.records.search.model.SerieLinkControllingCreatingAgency
entity jpa --class au.gov.nsw.records.search.model.SerieLinkCreatingAgency
entity jpa --class au.gov.nsw.records.search.model.SerieLinkPerson
entity jpa --class au.gov.nsw.records.search.model.SerieLinkPrecedingSerie
entity jpa --class au.gov.nsw.records.search.model.SerieLinkSucceedingSerie
entity jpa --class au.gov.nsw.records.search.model.SerieLinkRelatedSerie
entity jpa --class au.gov.nsw.records.search.model.SerieLinkControllingSerie
entity jpa --class au.gov.nsw.records.search.model.SerieLinkControlledSerie
perform package
perform package
perform package
perform package
perform package
backup
web mvc json add --jsonObject ~.model.Activity
web mvc json add --jsonObject ~.model.Agency
web mvc json add --jsonObject ~.model.Functionn
web mvc json add --jsonObject ~.model.Item
web mvc json add --jsonObject ~.model.Ministry
web mvc json add --jsonObject ~.model.Organisation
web mvc json add --jsonObject ~.model.Person
web mvc json add --jsonObject ~.model.Portfolio
web mvc json add --jsonObject ~.model.Serie
json add 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-25 15:54:02
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-29 13:22:19
perform package
backup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-30 16:23:26
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-31 09:57:46
web mvc controller --class ~.web.UnapiController
web mvc controller --class ~.web.OpensearchController 
web mvc controller --class ~.web.OaiController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-02 15:54:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-06 11:55:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-06 12:48:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-06 12:58:45
backup
focus --class ~.model.Agency
finder add --finderName agency
finder list
finder add --finderName findAgencysByStartDateLessThan
perform package
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-07 15:57:26
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-08 10:47:53
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-12 13:18:22
perform package
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-13 15:55:07
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-14 08:21:04
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-14 15:50:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-27 10:38:35
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-28 09:06:19
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-12-03 10:03:41
