<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Person" items="${people}" z="L4zP9gd3gJjkqVymW6elg62hWt8=">
        <table:table create="false" data="${people}" delete="false" id="l_au_gov_nsw_records_search_model_Person" path="/persons" typeIdFieldName="personNumber" update="false" z="user-managed">
            <table:column id="c_au_gov_nsw_records_search_model_Person_surname" property="surname" render="false" z="user-managed"/>
            <table:column id="s_au_gov_nsw_records_search_model_Person_fullName" property="fullName" z="F+D8xXdQHA7MzOjt7MlFZ7+TYkk="/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_givenName" property="givenName" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_officeHeld" property="officeHeld" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_biographicalNote" property="biographicalNote" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_prenomialHonorifics" property="prenomialHonorifics" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_postnomialHonorifics" property="postnomialHonorifics" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
