<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:forEach items="${people}" var="item">
        <spring:url value="/persons/${item.getId()}" var="link_url"/>
        <div class="collection_search_result">
            <p>
                <a href="${link_url}"> ${item.getTitle()} </a>
            </p>
        </div>
    </c:forEach>
    <util:pagination maxPages="${maxPages}" page="${page}" size="${size}"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Person" items="${people}" render="false" z="user-managed">
        <table:table data="${people}" delete="false" id="l_au_gov_nsw_records_search_model_Person" path="/people" typeIdFieldName="personNumber" update="false" z="TRzzT0IJSwBw3R9VgFTjT51h78A=">
            <table:column id="c_au_gov_nsw_records_search_model_Person_surname" property="surname" z="AuYlWN9qOf89IcM23eIcxWgGmEo="/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_givenName" property="givenName" z="F+D8xXdQHA7MzOjt7MlFZ7+TYkk="/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_prenomialHonorifics" property="prenomialHonorifics" z="IZWze21WsNK1elFOYGEqcrbjNuQ="/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_postnomialHonorifics" property="postnomialHonorifics" z="zt9VxLzism9Jub94k+TddG1S+Fs="/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_officeHeld" property="officeHeld" z="cGiNO9anzmxAeJDPBrBvbB6dxM8="/>
            <table:column id="c_au_gov_nsw_records_search_model_Person_biographicalNote" property="biographicalNote" z="8atnW4p8aaFofzSkpUNv88brIf0="/>
        </table:table>
    </page:list>
</div>
