<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<people xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="1.0">
 
    	<pagination>
    		<this_page>${page}</this_page>
    		<total_results>${count}</total_results>
    		<per_page>${size}</per_page>
    	</pagination>
    	<c:forEach items="${portfolios}" var="item">
    		<person>
    		  <id>${item.id}</id>
    			<biographicalNote>${fn:escapeXml(item.biographicalNote)}</biographicalNote>
    			<givenName>${fn:escapeXml(item.givenName)}</givenName>
    			<alternativeName>${fn:escapeXml(item.alternativeName)}</alternativeName>
    			<officesHeld>${item.officesHeld}</officesHeld>
    			<minister>${item.minister}</minister>
    			<birthDate>${item.birthDate}</birthDate>
    			<birthDateQualifier>${item.birthDateQualifier}</birthDateQualifier>
    			<deathDate>${item.deathDate}</deathDateDate>
    			<deathDateQualifier>${item.deathDateQualifier}</deathDateQualifier>
    		</person>
    	</c:forEach>
    	
</people>
