<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Person" object="${person}" path="/persons" update="false" z="user-managed">
        <field:display field="givenName" id="s_au_gov_nsw_records_search_model_Person_givenName" object="${person}" render="false" z="user-managed"/>
        <field:display field="surname" id="s_au_gov_nsw_records_search_model_Person_surname" object="${person}" render="false" z="user-managed"/>
        <field:display field="fullName" id="s_au_gov_nsw_records_search_model_Person_fullName" object="${person}" z="tg4mMzd3bUmy6Se9FZYVzn6LR24="/>
        <field:display field="dateRange" id="s_au_gov_nsw_records_search_model_Person_dateRange" object="${person}" z="tg4mMzd3bUmy6Se9FZYVzn6LR24="/>
        <field:display field="officeHeld" id="s_au_gov_nsw_records_search_model_Person_officeHeld" object="${person}" z="NV3xnK6VuGHim3aFEdl8NKrJO/A="/>
        <field:display field="biographicalNote" id="s_au_gov_nsw_records_search_model_Person_biographicalNote" object="${person}" z="+cHeW4X2AIzQW4Vs6UsEbuIXXVQ="/>
        <field:display field="minister" id="s_au_gov_nsw_records_search_model_Person_minister" object="${person}" z="WBvVSQ1WiRlB2in0pzPTZr6uDi4="/>
        <field:display date="true" dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="s_au_gov_nsw_records_search_model_Person_birthDate" object="${person}" render="false" z="user-managed"/>
        <field:display field="birthDateQualifier" id="s_au_gov_nsw_records_search_model_Person_birthDateQualifier" object="${person}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${person_deathdate_date_format}" field="deathDate" id="s_au_gov_nsw_records_search_model_Person_deathDate" object="${person}" render="false" z="user-managed"/>
        <field:display field="deathDateQualifier" id="s_au_gov_nsw_records_search_model_Person_deathDateQualifier" object="${person}" render="false" z="user-managed"/>
        <field:display field="prenomialHonorifics" id="s_au_gov_nsw_records_search_model_Person_prenomialHonorifics" object="${person}" z="saZtHMxr8LAMflTEYSQyvHrSUps="/>
        <field:display field="postnomialHonorifics" id="s_au_gov_nsw_records_search_model_Person_postnomialHonorifics" object="${person}" z="xVBPW0S6qn312hiPaXrjp6F7Edk="/>
    </page:show>
</div>
