<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Person" list="false" object="${person}" path="/persons" update="false" z="user-managed">
                    <field:display field="fullName" heading="true" id="s_au_gov_nsw_records_search_model_Person_fullName" object="${person}" z="user-managed"/>
                    <field:display field="givenName" id="s_au_gov_nsw_records_search_model_Person_givenName" object="${person}" render="false" z="user-managed"/>
                    <field:display field="surname" id="s_au_gov_nsw_records_search_model_Person_surname" object="${person}" render="false" z="user-managed"/>
                    <field:display field="dateRange" id="s_au_gov_nsw_records_search_model_Person_dateRange" object="${person}" z="tg4mMzd3bUmy6Se9FZYVzn6LR24="/>
                    <field:display field="officeHeld" id="s_au_gov_nsw_records_search_model_Person_officeHeld" object="${person}" z="NV3xnK6VuGHim3aFEdl8NKrJO/A="/>
                    <field:display field="biographicalNote" id="s_au_gov_nsw_records_search_model_Person_biographicalNote" object="${person}" z="+cHeW4X2AIzQW4Vs6UsEbuIXXVQ="/>
                    <field:display field="minister" id="s_au_gov_nsw_records_search_model_Person_minister" object="${person}" showYesNo="true" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="s_au_gov_nsw_records_search_model_Person_birthDate" object="${person}" render="false" z="user-managed"/>
                    <field:display field="birthDateQualifier" id="s_au_gov_nsw_records_search_model_Person_birthDateQualifier" object="${person}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${person_deathdate_date_format}" field="deathDate" id="s_au_gov_nsw_records_search_model_Person_deathDate" object="${person}" render="false" z="user-managed"/>
                    <field:display field="deathDateQualifier" id="s_au_gov_nsw_records_search_model_Person_deathDateQualifier" object="${person}" render="false" z="user-managed"/>
                    <field:display field="prenomialHonorifics" id="s_au_gov_nsw_records_search_model_Person_prenomialHonorifics" object="${person}" render="false" z="user-managed"/>
                    <field:display field="postnomialHonorifics" id="s_au_gov_nsw_records_search_model_Person_postnomialHonorifics" object="${person}" render="false" z="user-managed"/>
                    <field:display field="lastAmendmentDate" id="s_au_gov_nsw_records_search_model_Person_lastAmendmentDate" object="${person}" render="false" z="user-managed"/>
                    <field:display field="alternativeName" id="s_au_gov_nsw_records_search_model_Person_alternativeName" object="${person}" render="false" z="user-managed"/>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <util:relationship browseLink="/person/${person.id}/agencies" heading="Agencies related to this person" maxPages="${rel_agencies_size}" page="${rel_agencies_page}" pageParam="agencies_page" relationships="${rel_agencies}" type="agencies"/>
            <util:relationship browseLink="/person/${person.id}/ministries" heading="Ministries containing this person" maxPages="${rel_ministries_size}" page="${rel_ministries_page}" pageParam="ministries_page" relationships="${rel_ministries}" type="ministries"/>
            <util:relationship browseLink="/person/${person.id}/portfolios" heading="Portfolios this person held as minister" maxPages="${rel_portfolios_size}" page="${rel_portfolios_page}" pageParam="portfolios_page" relationships="${rel_portfolios}" type="portfolios"/>
            <util:relationship browseLink="/person/${person.id}/functions" heading="Functions exercised by this person" maxPages="${rel_functions_size}" page="${rel_functions_page}" pageParam="functions_page" relationships="${rel_functions}" type="functions"/>
            <util:relationship browseLink="/person/${person.id}/series" heading="Record series created by this person" maxPages="${rel_series_size}" page="${rel_series_page}" pageParam="series_page" relationships="${rel_series}" type="series"/>
        </td>
    </table>
</div>
