<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <H1>Items</H1>
    <table>
        <td class="entitylist">
            <c:forEach items="${items}" var="item">
                <spring:url value="/items/${item.id}" var="link_url"/>
                <div class="collection_search_result">
                    <p>
                        <a href="${link_url}"> ${item.title} </a>
                    </p>
                </div>
            </c:forEach>
        </td>
    </table>
    <util:pagination maxPages="${maxPages}" page="${page}" size="${size}"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Item" items="${items}" render="false" z="user-managed">
        <table:table data="${items}" delete="false" id="l_au_gov_nsw_records_search_model_Item" path="/items" update="false" z="avjrCXkDXVcpbOpuLP5PQa9lcQQ=">
            <table:column id="c_au_gov_nsw_records_search_model_Item_seriesType" property="seriesType" z="VNCgXoSI8sADe2cNuwdrn0NTNLM="/>
            <table:column id="c_au_gov_nsw_records_search_model_Item_seriesNumber" property="seriesNumber" z="kpAxS1cEKOfrbt2CVJN6hSnduNo="/>
            <table:column id="c_au_gov_nsw_records_search_model_Item_itemNumberOrControlSymbol" property="itemNumberOrControlSymbol" z="BHuJkq5Uf0KqOopxnEqsRo30Ibk="/>
            <table:column id="c_au_gov_nsw_records_search_model_Item_title" property="title" z="I+M5R0Hs1f5K0nWD0sklnEcVnzM="/>
            <table:column id="c_au_gov_nsw_records_search_model_Item_descriptiveNote" property="descriptiveNote" z="tSdxG8YYITtUKOusyiLHItsRPqw="/>
            <table:column id="c_au_gov_nsw_records_search_model_Item_imagesCount" property="imagesCount" z="WABBSKS3DnyKR0u3sO7EHDoAwy0="/>
        </table:table>
    </page:list>
</div>
