<jsp:root xmlns:oai="urn:jsptagdir:/WEB-INF/tags/oai"  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<rdf:RDF
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:z="http://www.zotero.org/namespaces/export#"
	 xmlns:bib="http://purl.org/net/biblio#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns:dc="http://purl.org/dc/elements/1.1/"
	 xmlns:dcterms="http://purl.org/dc/terms/"
	 version="1.0"
	 >
	 	<c:if test="${not empty entity}">
	    <c:set var="item" value="${entity}"></c:set>
	    <jsp:output omit-xml-declaration="yes"/>
	  </c:if>
	<c:set var="requestURL" value="${pageContext.request.requestURL}" />
	<c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
	<bib:Manuscript rdf:about="${baseURL}/items/${item.id}">
	  <z:itemType>manuscript</z:itemType>
	  <bib:authors>
	    <rdf:Seq>
	      <c:forEach items="${item.seriesNumber.creatingAgencies}" var="it">
	        <rdf:li>
	          <foaf:Person>
	            <foaf:surname>${it.relationship.title}</foaf:surname>
	            <foaf:givenname></foaf:givenname>
	          </foaf:Person>
	        </rdf:li>
	      </c:forEach>
	       <c:forEach items="${item.seriesNumber.persons}" var="it">
	        <rdf:li>
	          <foaf:Person>
	            <foaf:surname>${it.relationship.surname}</foaf:surname>
	            <foaf:givenname>${it.relationship.givenName}</foaf:givenname>
	          </foaf:Person>
	        </rdf:li>
	      </c:forEach>
	    </rdf:Seq>
	  </bib:authors>
	  <dc:title>${item.title}</dc:title>
	  <dc:date>${item.startDate}</dc:date>
	  <dc:identifier>
	    <dcterms:URI>
	      <rdf:value>${baseURL}/items/${item.id}</rdf:value>
	        </dcterms:URI>
	  </dc:identifier>
	  <z:archive>State Records NSW</z:archive>
	  <c:if test="${not empty item.itemNumberOrControlSymbol}">
	      <c:set value="${item.itemNumberOrControlSymbol}" var="number" />
	    </c:if>
	  <dc:coverage>NUA ${item.id} ${number}</dc:coverage>
	  <z:libraryCatalog>http://www.records.nsw.gov.au</z:libraryCatalog>
	</bib:Manuscript>
	</rdf:RDF>
</jsp:root>