<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <c:set value="${pageContext.request.requestURL}" var="requestURL"/>
    <c:set value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" var="baseURL"/>
    <abbr class="unapi-id" title="${baseURL}/items/${item.id}">${emptyvar}</abbr>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Item" list="false" object="${item}" path="/items" update="false" z="user-managed">
                    <field:display field="title" heading="true" id="s_au_gov_nsw_records_search_model_Item_title" object="${item}" z="user-managed"/>
                    <field:display field="dateRange" id="s_au_gov_nsw_records_search_model_Item_dateRange" object="${item}" z="ETGIx7g2+SCfETp73TYji0TjGU8="/>
                    <field:display field="itemNumberOrControlSymbol" id="s_au_gov_nsw_records_search_model_Item_itemNumberOrControlSymbol" object="${item}" z="lJFgEgbN/pgUZgW+/tO7TEhD4tQ="/>
                    <field:display field="seriesType" id="s_au_gov_nsw_records_search_model_Item_seriesType" object="${item}" render="false" z="user-managed"/>
                    <field:display field="descriptiveNote" id="s_au_gov_nsw_records_search_model_Item_descriptiveNote" object="${item}" z="C/Eq95OhJbR8sVBj3N1bgXM53N0="/>
                    <field:display field="accessDirectionNumber" id="s_au_gov_nsw_records_search_model_Item_accessDirectionNumber" object="${item}" render="false" z="user-managed"/>
                    <c:if test="${not empty item.accessDirectionNumber}">
                        <spring:url value="/accessdirections/${item.accessDirectionNumber.id}" var="url"/>
                        <div>
                            <dl>
                                <dt>Access Direction:</dt>
                                <dd>
                                    <a href="${url}"> Effect: ${item.accessDirectionNumber.effect}; Duration: ${item.accessDirectionNumber.cpaDuration} </a>
                                </dd>
                            </dl>
                        </div>
                    </c:if>
                    <field:display field="availability" id="s_au_gov_nsw_records_search_model_Item_availability" object="${item}" z="68Svmry8l85jRnlyub/PnC1vZdg="/>
                    <field:display date="true" dateTimePattern="${item_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Item_startDate" object="${item}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${item_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Item_endDate" object="${item}" render="false" z="user-managed"/>
                    <field:display field="seriesNumber" id="s_au_gov_nsw_records_search_model_Item_seriesNumber" object="${item}" render="false" z="user-managed"/>
                    <field:display field="lastAmendmentDate" id="s_au_gov_nsw_records_search_model_Item_lastAmendmentDate" object="${item}" render="false" z="user-managed"/>
                    <field:display field="imagesCount" id="s_au_gov_nsw_records_search_model_Item_imagesCount" object="${item}" render="false" z="user-managed"/>
                    <div>
                        <dl>
                            <dt>Location:</dt>
                            <dd>${item.seriesNumber.location}</dd>
                        </dl>
                    </div>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <c:if test="${not empty item}">
                <fieldset class="PFGFieldsetWidget">
                    <legend>
                        <span>Series</span>
                    </legend>
                    <c:set value="${item.seriesNumber}" var="entity"/>
                    <spring:url value="/series/${entity.id}" var="link_url"/>
                    <p>
                        <util:entityicon type="series"/>
                        <a href="${link_url}"> ${entity.title} </a> (${entity.dateRange})
		      		      </p>
                    <util:pagination maxPages="${maxPages}" page="${page}" pageParam="${pageParam}" showPageSizeSelection="false"/>
                </fieldset>
            </c:if>
            <util:relationship browseLink="/items/${item.id}/persons" heading="Creating person" maxPages="${rel_persons_size}" page="${rel_persons_page}" pageParam="persons_page" relationships="${rel_persons}" type="persons"/>
            <util:relationship browseLink="/items/${item.id}/agencies" heading="Creating agency" maxPages="${rel_agencies_size}" page="${rel_agencies_page}" pageParam="agencies_page" relationships="${rel_agencies}" type="agencies"/>
        </td>
    </table>
</div>
