<jsp:root xmlns:oai="urn:jsptagdir:/WEB-INF/tags/oai"  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
<c:set var="requestURL" value="${pageContext.request.requestURL}" />
<c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
  <oai:template>
		<ListRecords>
		  <c:forEach items="${entities}" var="person">
		    <record>
				   <oai:header dateStamp="${entity.lastAmendmentDate}" type="${type}" id="${person.id}"></oai:header>		
				  <metadata>
				    <registryObject xmlns="http://ands.org.au/standards/rif-cs/registryObjects" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ands.org.au/standards/rif-cs/registryObjects http://services.ands.org.au/documentation/rifcs/1.3/schema/registryObjects.xsd" group="State Records Authority of New South Wales">
							<key>${baseURL}/persons/${person.id}</key>
							<originatingSource>http://www.records.nsw.gov.au</originatingSource>
							
							<fmt:formatDate var="lastAmendment" value="${person.lastAmendmentDate}" pattern="YYY-MM-dd" />
							<party dateModified="${lastAmendment}" type="person">
								<identifier type="uri">${baseURL}/persons/${person.id}</identifier>
								<name type="primary">
								  <c:if test="${not empty person.surname}">
										<namePart type="family">${person.surname}</namePart>
									</c:if>
									<c:if test="${not empty person.givenName}">
										<namePart type="given">${person.givenName}</namePart>
									</c:if>
									<c:if test="${not empty person.prenomialHonorifics}">
										<namePart type="title">${person.prenomialHonorifics}</namePart>
									</c:if>
									<c:if test="${not empty person.postnomialHonorifics}">
										<namePart type="suffix">${person.postnomialHonorifics}</namePart>
									</c:if>
								</name>
								<c:forEach items="${person.series}" var="item">
									<relatedObject>
									  <key>${baseURL}/series/${item.relationship.id}</key>
									  <relation type="isCreatorOf">
									    <description>${fn:escapeXml(item.relationship.title)}</description>
									  </relation>
									</relatedObject>
								</c:forEach>
								<c:forEach items="${person.agencies}" var="item">
									<relatedObject>
									  <key>${baseURL}/agencies/${item.relationship.id}</key>
									  <relation type="hasAssociationWith">
									    <description>${fn:escapeXml(item.relationship.title)}</description>
									  </relation>
									</relatedObject>
								</c:forEach>
								<subject type="anzsrc-for">2103 HISTORICAL STUDIES</subject>
								<description type="full">${fn:escapeXml(person.biographicalNote)}</description>
								<c:if test="${(not empty person.birthDate) and (not empty person.deathDate)}">
									<existenceDates>
										<fmt:formatDate var="birthDate" value="${person.birthDate}" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
										<startDate dateFormat="W3CDTF">${birthDate}</startDate>
										<fmt:formatDate var="deathDate" value="${person.deathDate}" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
										<endDate dateFormat="W3CDTF">${deathDate}</endDate>
									</existenceDates>
								</c:if>
								<relatedInfo><identifier type="website">${baseURL}/persons/${person.id}</identifier></relatedInfo>
							</party>
						</registryObject>

				  </metadata>
				</record>
		  </c:forEach>
		  <resumptionToken completeListSize="${size}" cursor="${page-1}">${resumptionToken}</resumptionToken>
	  </ListRecords>
  </oai:template>
</jsp:root>