<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_gov_nsw_records_search_model_Ministry" modelAttribute="ministry" path="/ministries" render="${empty dependencies}" z="44eo9JzhvqZJYKAA5kMsf9sSFxY=">
        <field:input field="title" id="c_au_gov_nsw_records_search_model_Ministry_title" z="OrggzBiA+MHp71XNZh2DeF9kduI="/>
        <field:datetime dateTimePattern="${ministry_registereddate_date_format}" field="registeredDate" id="c_au_gov_nsw_records_search_model_Ministry_registeredDate" z="dTtmFtqoQqGd9GH5KC99ttQrxkI="/>
        <field:datetime dateTimePattern="${ministry_startdate_date_format}" field="startDate" id="c_au_gov_nsw_records_search_model_Ministry_startDate" z="ft0cIutRsstcnTAf87GrxvgOTJo="/>
        <field:datetime dateTimePattern="${ministry_enddate_date_format}" field="endDate" id="c_au_gov_nsw_records_search_model_Ministry_endDate" z="VOHZ3OGnE/zsgB2JahNkdylAySc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_gov_nsw_records_search_model_Ministry" render="${not empty dependencies}" z="kOgsHt9wG7Vn+1qbKuRwwo52FaA="/>
</div>
