<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Ministry" items="${ministrys}" z="ps8mwwIEQf9fAk6FTGO7cOzqZus=">
        <table:table data="${ministrys}" id="l_au_gov_nsw_records_search_model_Ministry" path="/ministries" typeIdFieldName="ministryNumber" z="UejYYB/KFDneOj9eQ4AU8Y9zu/4=">
            <table:column id="c_au_gov_nsw_records_search_model_Ministry_title" property="title" z="/uq+IMke8Qfec6Coa48YBk7lxFA="/>
            <table:column date="true" dateTimePattern="${ministry_registereddate_date_format}" id="c_au_gov_nsw_records_search_model_Ministry_registeredDate" property="registeredDate" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${ministry_startdate_date_format}" id="c_au_gov_nsw_records_search_model_Ministry_startDate" property="startDate" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${ministry_enddate_date_format}" id="c_au_gov_nsw_records_search_model_Ministry_endDate" property="endDate" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
