<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Ministry" list="false" object="${ministry}" path="/ministries" update="false" z="user-managed">
                    <field:display field="title" heading="true" id="s_au_gov_nsw_records_search_model_Ministry_title" object="${ministry}" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${ministry_registereddate_date_format}" field="registeredDate" id="s_au_gov_nsw_records_search_model_Ministry_registeredDate" object="${ministry}" z="4ArsAUv+FlzkZJ1qrRaauJUPZuk="/>
                    <field:display date="true" dateTimePattern="${ministry_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Ministry_startDate" object="${ministry}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${ministry_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Ministry_endDate" object="${ministry}" render="false" z="user-managed"/>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <util:relationship browseLink="/ministries/${ministry.id}/portfolios" heading="Portfolios in this ministry" maxPages="${rel_portfolios_size}" page="${rel_portfolios_page}" pageParam="portfolios_page" relationships="${rel_portfolios}" type="portfolios"/>
        </td>
    </table>
</div>
