<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
  <jsp:directive.attribute name="itemCount" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of items available for pagination" />
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
  <jsp:directive.attribute name="pageParam" type="java.lang.String" required="false" rtexprvalue="true" description="Page parameter name" />
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
  <jsp:directive.attribute name="sizeParam" type="java.lang.String" required="false" rtexprvalue="true" description="Size parameter name" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="showPageSizeSelection" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Allow page size selection" />
  <jsp:directive.attribute name="browseLink" type="java.lang.String" required="false" rtexprvalue="true" description="Extra browse link" />
  <c:if test="${(empty render or render) and (maxPages gt 1)}">
		
    <c:if test="${empty page || page lt 1}">
      <c:set var="page" value="1" />
    </c:if>

    <c:if test="${empty size || size lt 1}">
      <c:set var="size" value="10" />
    </c:if>

		<c:if test="${empty pageParam}">
      <c:set var="pageParam" value="page" />
    </c:if>
    
    <c:if test="${empty sizeParam}">
      <c:set var="sizeParam" value="size" />
    </c:if>		
		<c:if test="${not empty itemCount || itemCount gt 0}">
			<c:set var="maxPages" value="${itemCount/size}" />
		</c:if>
		
    <p class="collection_navigation">
		<c:if test="${showPageSizeSelection}">
    	<spring:message code="list_size" var="list_size" htmlEscape="false" />
    	<c:out value="${list_size} " />
			<c:forEach var="i" begin="10" end="30" step="10">
				<c:choose>
					<c:when test="${size == i}">
						<c:out value="${i}" />
					</c:when>
					<c:otherwise>
						<spring:url value="" var="sizeUrl">
							<spring:param name="${pageParam}" value="1" />
							<spring:param name="${sizeParam}" value="${i}" />
						</spring:url>
						<a href="${sizeUrl}">${i}</a>
					</c:otherwise>
				</c:choose>
				<c:out value=" " />
			</c:forEach>
			<c:out value="| " />
		</c:if>
		<c:if test="${page ne 1}">
      <spring:url value="" var="first">
        <spring:param name="${pageParam}" value="1" />
        <spring:param name="${sizeParam}" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_first.png" var="first_image_url" />
      <spring:message code="list_first" var="first_label" htmlEscape="false" />
      <a class="image" href="${first}${nonPageParams}" title="${fn:escapeXml(first_label)}">
        <img alt="${fn:escapeXml(first_label)}" src="${first_image_url}" />
      </a>
    </c:if>
    <c:if test="${page gt 1}">
      <spring:url value="" var="previous">
        <spring:param name="${pageParam}" value="${page - 1}" />
        <spring:param name="${sizeParam}" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_previous.png" var="previous_image_url" />
      <spring:message code="list_previous" var="previous_label" htmlEscape="false" />
      <a class="image" href="${previous}${nonPageParams}" title="${fn:escapeXml(previous_label)}">
        <img alt="${fn:escapeXml(previous_label)}" src="${previous_image_url}" />
      </a>
    </c:if>
    <c:out value=" " />
    <spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," />
    <c:out value=" " />
    <c:if test="${page lt maxPages}">
      <spring:url value="" var="next">
        <spring:param name="${pageParam}" value="${page + 1}" />
        <spring:param name="${sizeParam}" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_next.png" var="next_image_url" />
      <spring:message code="list_next" var="next_label" htmlEscape="false" />
      <a class="image" href="${next}${nonPageParams}" title="${fn:escapeXml(next_label)}">
        <img alt="${fn:escapeXml(next_label)}" src="${next_image_url}" />
      </a>
    </c:if>
    <c:if test="${page ne maxPages}">
      <spring:url value="" var="last">
        <spring:param name="${pageParam}" value="${maxPages}" />
        <spring:param name="${sizeParam}" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_last.png" var="last_image_url" />
      <spring:message code="list_last" var="last_label" htmlEscape="false" />
      <a class="image" href="${last}${nonPageParams}" title="${fn:escapeXml(last_label)}">
        <img alt="${fn:escapeXml(last_label)}" src="${last_image_url}" />
      </a>
    </c:if>
    <c:if test="${not empty browseLink}">
      <c:out value=" " />
      <spring:url value="/resources/images/browse.png" var="browse_image_url" />
      <spring:url value="${browseLink}" var="browse_url" />
      <a class="image" href="${browse_url}">
        <img alt="browse" src="${browse_image_url}" />
      </a>
    </c:if>
    </p>
  </c:if>
</jsp:root>