<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_gov_nsw_records_search_model_Functionn" modelAttribute="functionn" path="/functions" render="${empty dependencies}" z="avwwOEZptCQdWKK5/zJLiK6OyCo=">
        <field:input field="title" id="c_au_gov_nsw_records_search_model_Functionn_title" z="Ja1a615XSaNyaSqAPzfOjEqusfo="/>
        <field:input field="abolition" id="c_au_gov_nsw_records_search_model_Functionn_abolition" z="AK0noKjciIHWyIrp14uy2UkexKo="/>
        <field:input field="descriptiveNote" id="c_au_gov_nsw_records_search_model_Functionn_descriptiveNote" z="ZvqvpTGT0+/YG7YUNpbmiNmHXSQ="/>
        <field:datetime dateTimePattern="${functionn_registereddate_date_format}" field="registeredDate" id="c_au_gov_nsw_records_search_model_Functionn_registeredDate" z="+wH/lmoPGFyAlBFkWXavDBBHAS0="/>
        <field:datetime dateTimePattern="${functionn_startdate_date_format}" field="startDate" id="c_au_gov_nsw_records_search_model_Functionn_startDate" z="YpnilB+WRjxYPmOYtljc4crGma4="/>
        <field:input field="startDateQualifier" id="c_au_gov_nsw_records_search_model_Functionn_startDateQualifier" z="TYJ6Unxrg+ZJTsXGIHoQTwf24Fo="/>
        <field:datetime dateTimePattern="${functionn_enddate_date_format}" field="endDate" id="c_au_gov_nsw_records_search_model_Functionn_endDate" z="ImOUskwQBLGGQ0NoNCwMK82R/d4="/>
        <field:input field="endDateQualifier" id="c_au_gov_nsw_records_search_model_Functionn_endDateQualifier" z="liBYisQgGJJvp0OSQBSPMVUt5cg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_gov_nsw_records_search_model_Functionn" render="${not empty dependencies}" z="ld6lsizWgdL0aNsI7QKM4XnNb5Y="/>
</div>
