<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <H1>Functions</H1>
    <table>
    <td class="entitylist">
    <c:forEach items="${functionns}" var="item">
        <spring:url value="/functions/${item.id}" var="link_url"/>
        <div class="collection_search_result">
            <p>
                <a href="${link_url}"> ${item.title} </a>
            </p>
        </div>
    </c:forEach>
    </td>
    </table>
    <util:pagination maxPages="${maxPages}" page="${page}" size="${size}"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Functionn" items="${functionns}" render="false" z="user-managed">
        <table:table data="${functionns}" delete="false" id="l_au_gov_nsw_records_search_model_Functionn" path="/functions" typeIdFieldName="functionNumber" update="false" z="La3+qlKe4gYuBtQYlz4dJib1S58=">
            <table:column id="c_au_gov_nsw_records_search_model_Functionn_title" property="title" z="CtM1Ymc2JXSX5OU8dGokuwSrFmw="/>
            <table:column id="c_au_gov_nsw_records_search_model_Functionn_abolition" property="abolition" z="jKFyYKPOLUqtGL8BH/ZL4JfHCds="/>
            <table:column id="c_au_gov_nsw_records_search_model_Functionn_descriptiveNote" property="descriptiveNote" z="a5pQA8mtjMVRqVP3vLH8hERuOis="/>
            <table:column date="true" dateTimePattern="${functionn_registereddate_date_format}" id="c_au_gov_nsw_records_search_model_Functionn_registeredDate" property="registeredDate" z="g8E1PWzzTRstvtuTTjf9tGvRUfg="/>
            <table:column date="true" dateTimePattern="${functionn_startdate_date_format}" id="c_au_gov_nsw_records_search_model_Functionn_startDate" property="startDate" z="XAbMCjlGJbLgIWRRrJ3EC29FSXU="/>
            <table:column id="c_au_gov_nsw_records_search_model_Functionn_startDateQualifier" property="startDateQualifier" z="5OegTyRP8PR/fwAXeeSG1qqEZHg="/>
        </table:table>
    </page:list>
</div>
