<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
					    <page:show list="false" create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Functionn" object="${functionn}" path="/functions" update="false" z="piuWjQ7y/ebhkUIyI9K2g+ucbK0=">
					        <field:display heading="true" field="title" id="s_au_gov_nsw_records_search_model_Functionn_title" object="${functionn}" z="y0QL6V+A36n5bqnrpekEPVO7fTU="/>
					        <field:display field="abolition" id="s_au_gov_nsw_records_search_model_Functionn_abolition" object="${functionn}" z="jj/UZxAOZ4H6jsabnwFCkOenwQE="/>
					        <field:display field="descriptiveNote" id="s_au_gov_nsw_records_search_model_Functionn_descriptiveNote" object="${functionn}" z="YLz243byQhw96GIj1kNDL0H7V3o="/>
					        <field:display render="false" date="true" dateTimePattern="${functionn_registereddate_date_format}" field="registeredDate" id="s_au_gov_nsw_records_search_model_Functionn_registeredDate" object="${functionn}" z="8O6YyfcUrpJoTBNFxXsKUSONMvU="/>
					        <field:display render="false" date="true" dateTimePattern="${functionn_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Functionn_startDate" object="${functionn}" z="6gbQ5v44YSQfGNVO1Us0NKcGbwo="/>
					        <field:display render="false" field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Functionn_startDateQualifier" object="${functionn}" z="zPYZJyJ5d4AXKkMKubQMDtE0mqk="/>
					        <field:display render="false" date="true" dateTimePattern="${functionn_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Functionn_endDate" object="${functionn}" z="BEGQKb+ffmt5mc9fUlFQqcEYtW0="/>
					        <field:display render="false" field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Functionn_endDateQualifier" object="${functionn}" z="5iGdWMb4TygvAqa2un7z8o84dEU="/>
					    </page:show>
					  </div>
        </td>
        <td class="searchlist" width="35%">
					<util:relationship browseLink="/functions/${functionn.getId()}/activities" maxPages="${rel_activities_size}" relationships="${rel_activities}" type="activities" pageParam="activities_page" page="${rel_activities_page}" heading="agenciess comprising this function"></util:relationship>            
					<util:relationship browseLink="/functions/${functionn.getId()}/agencies" maxPages="${rel_agencies_size}" relationships="${rel_agencies}" type="agencies" pageParam="agencies_page" page="${rel_agencies_page}" heading="Agencies exercising this function"></util:relationship>
					<util:relationship browseLink="/functions/${functionn.getId()}/persons" maxPages="${rel_persons_size}" relationships="${rel_persons}" type="persons" pageParam="persons_page" page="${rel_persons_page}" heading="Persons exercising this function"></util:relationship>
        </td>
    </table>
</div>
