<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Functionn" list="false" object="${functionn}" path="/functions" update="false" z="user-managed">
                    <field:display field="title" heading="true" id="s_au_gov_nsw_records_search_model_Functionn_title" object="${functionn}" z="user-managed"/>
                    <field:display field="dateRange" id="s_au_gov_nsw_records_search_model_Functionn_dateRange" object="${functionn}" z="jj/UZxAOZ4H6jsabnwFCkOenwQE="/>
                    <field:display field="abolition" id="s_au_gov_nsw_records_search_model_Functionn_abolition" object="${functionn}" z="jj/UZxAOZ4H6jsabnwFCkOenwQE="/>
                    <field:display field="descriptiveNote" id="s_au_gov_nsw_records_search_model_Functionn_descriptiveNote" object="${functionn}" z="YLz243byQhw96GIj1kNDL0H7V3o="/>
                    <field:display date="true" dateTimePattern="${functionn_registereddate_date_format}" field="registeredDate" id="s_au_gov_nsw_records_search_model_Functionn_registeredDate" object="${functionn}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${functionn_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Functionn_startDate" object="${functionn}" render="false" z="user-managed"/>
                    <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Functionn_startDateQualifier" object="${functionn}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${functionn_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Functionn_endDate" object="${functionn}" render="false" z="user-managed"/>
                    <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Functionn_endDateQualifier" object="${functionn}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${functionn_lastamendmentdate_date_format}" field="lastAmendmentDate" id="s_au_gov_nsw_records_search_model_Functionn_lastAmendmentDate" object="${functionn}" render="false" z="user-managed"/>
                    <field:display field="creation" id="s_au_gov_nsw_records_search_model_Functionn_creation" object="${functionn}" z="37xLb9DqYqeGCfOheidIaMZ4Bfs="/>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <util:relationship browseLink="/functions/${functionn.id}/activities" heading="Activites comprising this function" maxPages="${rel_activities_size}" page="${rel_activities_page}" pageParam="activities_page" relationships="${rel_activities}" type="activities"/>
            <util:relationship browseLink="/functions/${functionn.id}/agencies" heading="Agencies exercising this function" maxPages="${rel_agencies_size}" page="${rel_agencies_page}" pageParam="agencies_page" relationships="${rel_agencies}" type="agencies"/>
            <util:relationship browseLink="/functions/${functionn.id}/persons" heading="Persons exercising this function" maxPages="${rel_persons_size}" page="${rel_persons_page}" pageParam="persons_page" relationships="${rel_persons}" type="persons"/>
        </td>
    </table>
</div>
