<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_gov_nsw_records_search_model_Activity" modelAttribute="activity" path="/activities" render="${empty dependencies}" z="O3FiFlEoAImrYV8dSKczgxAeeeo=">
        <field:input field="descriptiveNote" id="c_au_gov_nsw_records_search_model_Activity_descriptiveNote" z="EvhzAP9uV3hDEmDGXrLCDnQJogg="/>
        <field:datetime dateTimePattern="${activity_startdate_date_format}" field="startDate" id="c_au_gov_nsw_records_search_model_Activity_startDate" z="RFaSAGTvuGCDezAwDgW7Ze1xLEE="/>
        <field:input field="startDateQualifier" id="c_au_gov_nsw_records_search_model_Activity_startDateQualifier" z="fLVOFvZIHIwO147S0ZoXlCMeshg="/>
        <field:datetime dateTimePattern="${activity_enddate_date_format}" field="endDate" id="c_au_gov_nsw_records_search_model_Activity_endDate" z="VrZ350NUBJ1+idFfKdfwGx9N6oM="/>
        <field:input field="endDateQualifier" id="c_au_gov_nsw_records_search_model_Activity_endDateQualifier" z="ua1Sn7pa/EUGv+ApjS61u5hjWzQ="/>
        <field:input field="title" id="c_au_gov_nsw_records_search_model_Activity_title" z="/LzQ6ocodMPSzmJgEiCVVQnMF60="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_gov_nsw_records_search_model_Activity" render="${not empty dependencies}" z="Ym89qewHeHH7Kg4J09F9FRVgqE0="/>
</div>
