<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<activities xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="1.0">
 
    	<pagination>
    		<this_page></this_page>
    		<total_results></total_results>
    		<per_page></per_page>
    	</pagination>
    	<c:forEach items="${activitys}" var="item">
    		<activity>
    			<title>${fn:escapeXml(item.title)}</title>
    			<id>${item.activityNumber}</id>
    			<descriptiveNote>${fn:escapeXml(item.descriptiveNote)}</descriptiveNote>
    		</activity>
    	</c:forEach>
    	
</activities>
