<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <H1>Activities</H1>
    <table>
    <td class="entitylist">
    <c:forEach items="${activitys}" var="item">
        <spring:url value="/activities/${item.getId()}" var="link_url"/>
        <div class="collection_search_result">
            <p>
                <a href="${link_url}"> ${item.getTitle()} </a>
            </p>
        </div>
    </c:forEach>
    </td>
    </table>
    <util:pagination maxPages="${maxPages}" page="${page}" size="${size}"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Activity" items="${activitys}" render="false" z="user-managed">
        <table:table data="${activitys}" delete="false" id="l_au_gov_nsw_records_search_model_Activity" path="/activities" typeIdFieldName="activityNumber" update="false" z="4W4V/B+Uw0LTGPafmwl9B1LY6j8=">
            <table:column id="c_au_gov_nsw_records_search_model_Activity_title" property="title" z="P8GM1AyFs58AcTMUwfwP4XpKdm8="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_descriptiveNote" property="descriptiveNote" z="HheHWxAs3RSUc19iMqowweKhd3I="/>
            <table:column date="true" dateTimePattern="${activity_startdate_date_format}" id="c_au_gov_nsw_records_search_model_Activity_startDate" property="startDate" z="fR8Phw4r6HF3BGpC9zf21h2hXiQ="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_startDateQualifier" property="startDateQualifier" z="1R2KWYDYIKiNJ6cvtqui4ZZvIzY="/>
            <table:column date="true" dateTimePattern="${activity_enddate_date_format}" id="c_au_gov_nsw_records_search_model_Activity_endDate" property="endDate" z="Sapm6DOI260Z9nNlc3Fl6N6UQRs="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_endDateQualifier" property="endDateQualifier" z="PuBhmlALSLGBdE2PoUDWFhDxPvE="/>
        </table:table>
    </page:list>
</div>
