<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <H1>Activities</H1>
    <table>
        <td class="entitylist">
            <c:forEach items="${activitys}" var="item">
                <spring:url value="/activities/${item.id}" var="link_url"/>
                <div class="collection_search_result">
                    <p>
                        <a href="${link_url}"> ${item.title} </a>
                    </p>
                </div>
            </c:forEach>
        </td>
    </table>
    <util:pagination maxPages="${maxPages}" page="${page}" size="${size}"/>
    <page:list id="pl_au_gov_nsw_records_search_model_Activity" items="${activitys}" render="false" z="user-managed">
        <table:table data="${activitys}" delete="false" id="l_au_gov_nsw_records_search_model_Activity" path="/activities" typeIdFieldName="activityNumber" update="false" z="4W4V/B+Uw0LTGPafmwl9B1LY6j8=">
            <table:column id="c_au_gov_nsw_records_search_model_Activity_title" property="title" z="P8GM1AyFs58AcTMUwfwP4XpKdm8="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_descriptiveNote" property="descriptiveNote" z="HheHWxAs3RSUc19iMqowweKhd3I="/>
            <table:column date="true" dateTimePattern="${activity_lastamendmentdate_date_format}" id="c_au_gov_nsw_records_search_model_Activity_lastAmendmentDate" property="lastAmendmentDate" z="I/DH0hiFLUWKh1tNIzEYhLDONrA="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_abolition" property="abolition" z="g4TfSB/zTQAJGQWIYNUe8NVmO44="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_creation" property="creation" z="FAxsQCmquItd4CVb6aq7KKsIgTc="/>
            <table:column id="c_au_gov_nsw_records_search_model_Activity_amendments" property="amendments" z="/oNSC/0Zbk9V+au1pCgo84hSYwc="/>
        </table:table>
    </page:list>
</div>
