<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Activity" object="${activity}" path="/activities" update="false" z="zKeOv52Hx0reloKqkoRYzHiSKiQ=">
        <field:display field="title" id="s_au_gov_nsw_records_search_model_Activity_title" object="${activity}" z="gnpPE5J3zYjbRmme7e4R5lAiuhs="/>
        <field:display field="descriptiveNote" id="s_au_gov_nsw_records_search_model_Activity_descriptiveNote" object="${activity}" z="Sj7+As/rDzcwXJFe8HCL0CUsYbU="/>
        <field:display date="true" dateTimePattern="${activity_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Activity_startDate" object="${activity}" z="xncLbiHfiEjKIKgYWmzT/b2ne8k="/>
        <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Activity_startDateQualifier" object="${activity}" z="SAhnf50YLDTsEfwKtkzPbFZjXqo="/>
        <field:display date="true" dateTimePattern="${activity_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Activity_endDate" object="${activity}" z="g3KpXSCWVKNxwCxrovDXR6axpO8="/>
        <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Activity_endDateQualifier" object="${activity}" z="63WXZz83IkoFcGT4q06TST+X48U="/>
    </page:show>
</div>
