<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<activity xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="1.0">
    		  <id>${activity.activityNumber}</id>
    			<title>${fn:escapeXml(activity.title)}</title>
    			<descriptiveNote>${fn:escapeXml(activity.descriptiveNote)}</descriptiveNote>
    			<endDate>${activity.endDate}</endDate>
    			<endDateQualifier>${activity.endDateQualifier}</endDateQualifier>
    			<startDate>${activity.startDate}</startDate>
    			<startDateQualifier>${activity.startDateQualifier}</startDateQualifier>
    			<lastAmendmentDate>${activity.lastAmendmentDate}</lastAmendmentDate>
    			<abolition>${activity.abolition}</abolition>
    			<creation>${activity.creation}</creation>
    			<amendments>${activity.amendments}</amendments>
</activity>
