<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Activity" list="false" object="${activity}" path="/activities" update="false" z="user-managed">
                    <field:display field="title" heading="true" id="s_au_gov_nsw_records_search_model_Activity_title" object="${activity}" z="user-managed"/>
                    <field:display field="dateRange" id="s_au_gov_nsw_records_search_model_Activity_dateRange" object="${activity}" z="Sj7+As/rDzcwXJFe8HCL0CUsYbU="/>
                    <field:display field="descriptiveNote" id="s_au_gov_nsw_records_search_model_Activity_descriptiveNote" object="${activity}" z="Sj7+As/rDzcwXJFe8HCL0CUsYbU="/>
                    <field:display date="true" dateTimePattern="${activity_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Activity_startDate" object="${activity}" render="false" z="user-managed"/>
                    <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Activity_startDateQualifier" object="${activity}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${activity_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Activity_endDate" object="${activity}" render="false" z="user-managed"/>
                    <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Activity_endDateQualifier" object="${activity}" render="false" z="user-managed"/>
                    <field:display field="series" id="s_au_gov_nsw_records_search_model_Activity_series" object="${activity}" render="false" z="gGo0dZA9KdzWrYdGuq33mLotL9s="/>
                    <field:display field="lastAmendmentDate" id="s_au_gov_nsw_records_search_model_Activity_lastAmendmentDate" object="${activity}" render="false" z="user-managed"/>
                    <field:display field="abolition" id="s_au_gov_nsw_records_search_model_Activity_abolition" object="${activity}" z="sa4q3Y+kOyt2bOXt7TAqZxFZab4="/>
                    <field:display field="creation" id="s_au_gov_nsw_records_search_model_Activity_creation" object="${activity}" z="E42HCU8x93fZrZMR1SVOMayIYm0="/>
                    <field:display field="amendments" id="s_au_gov_nsw_records_search_model_Activity_amendments" object="${activity}" z="bvGiHEmL30OOabUrbVJj5Ak3DGc="/>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <util:relationship browseLink="/activities/${activity.id}/functions" heading="Functions containing this activity" maxPages="${rel_functions_size}" page="${rel_functions_page}" pageParam="functions_page" relationships="${rel_functions}" type="functions"/>
            <util:relationship browseLink="/activities/${activity.id}/series" heading="Record series documenting this activity" maxPages="${rel_series_size}" page="${rel_series_page}" pageParam="series_page" relationships="${rel_series}" type="series"/>
        </td>
    </table>
</div>
