
<registryObjects xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns="http://ands.org.au/standards/rif-cs/registryObjects" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ands.org.au/standards/rif-cs/registryObjects http://services.ands.org.au/documentation/rifcs/1.3/schema/registryObjects.xsd">
<c:forEach items="${series}" var="serie">
	<registryObject group="State Records Authority of New South Wales"  >
	 <c:set var="requestURL" value="${pageContext.request.requestURL}" />
	 <c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
		
	  <key>${baseURL}/series/${serie.id}</key>
	  <originatingSource>http://www.records.nsw.gov.au</originatingSource>
	  <fmt:formatDate var="dateModified" value="${serie.lastAmendmentDate}" pattern="YYYY-MM-dd" />
		<collection type="collection" dateModified="${dateModified}">
	    <identifier type="uri">${baseURL}/series/${serie.id}</identifier>
	     <dates type="dc.created">
		    	<fmt:formatDate var="dateFrom" value="${serie.startDate}" pattern="YYYY-MM-dd" />
					<date type="dateFrom" dateFormat="W3CDTF">${dateFrom}</date>
					<fmt:formatDate var="dateTo" value="${serie.endDate}" pattern="YYYY-MM-dd" />
					<date type="dateTo" dateFormat="W3CDTF">${dateTo}</date>
				</dates>
	    <name>
	      <namePart type="full">${fn:escapeXml(serie.title)}</namePart>
	    </name>
	    <c:if test="${not empty serie.startDate || not empty serie.endDate}">
		    <coverage>
		      <temporal>
		        <c:if test="${not empty serie.startDate}">
		         <date type="dateFrom" dateFormat="W3CDTF">${serie.startDateW3c}</date>
		        </c:if>
		        <c:if test="${not empty serie.endDate}">
		        	<date type="dateTo" dateFormat="W3CDTF">${serie.endDateW3c}</date>
		        </c:if>
		      </temporal>
		    </coverage>
	    </c:if>
	    <relatedObject>
	      <key>${baseURL}/series/${serie.id}</key>
	      <relation type="isLocatedIn">
	        <description>${serie.repository}</description>
	      </relation>
	    </relatedObject>
	    <c:forEach items="${serie.creatingAgencies}" var="item">
		    <relatedObject>
		      <key>${baseURL}/agencies/${item.relationship.id}</key>
		      <relation type="hasCreator">
		        <description>${item.relationship.title}</description>
		      </relation>
		    </relatedObject>
	    </c:forEach>
	    <c:forEach items="${serie.persons}" var="item">
		    <relatedObject>
		      <key>${baseURL}/persons/${item.relationship.id}</key>
		      <relation type="hasCreator">
		        <description>${item.relationship.fullName}</description>
		      </relation>
		    </relatedObject>
	    </c:forEach>
	    <c:forEach items="${serie.precedingSeries}" var="item">
		    <relatedObject>
		      <key>${baseURL}/series/${item.relationship.id}</key>
		      <relation type="hasAssociationWith">
		        <description>${item.relationship.title}</description>
		      </relation>
		    </relatedObject>
	    </c:forEach>
	    <c:forEach items="${serie.succeedingSeries}" var="item">
	    <relatedObject>
	      <key>${baseURL}/series/${item.relationship.id}</key>
	      <relation type="hasAssociationWith">
	        <description>${item.relationship.title}</description>
	      </relation>
	    </relatedObject>
	    </c:forEach>
	    <c:forEach items="${serie.relatedSeries}" var="item">
	    <relatedObject>
	      <key>${baseURL}/series/${item.relationship.id}</key>
	      <relation type="hasAssociationWith">
	        <description>${item.relationship.title}</description>
	      </relation>
	    </relatedObject>
	    </c:forEach>
	    <c:forEach items="${serie.controllingSeries}" var="item">
	    <relatedObject>
	      <key>${baseURL}/series/${item.relationship.id}</key>
	      <relation type="isPartOf">
	        <description>${item.relationship.title}</description>
	      </relation>
	    </relatedObject>
	    </c:forEach>
	    <c:forEach items="${serie.controlledSeries}" var="item">
	    <relatedObject>
	      <key>${baseURL}/series/${item.relationship.id}</key>
	      <relation type="hasPart">
	        <description>${item.relationship.title}</description>
	      </relation>
	    </relatedObject>
	    </c:forEach>
	    <description type="full">${fn:escapeXml(serie.descriptiveNote)}</description>
	    <rights>
	      <rightsStatement rightsUri="http://www.records.nsw.gov.au/state-archives/guides-and-finding-aids/archives-in-brief/archives-in-brief-74"> Records held by the State Records Authority of New South Wales are covered by copyright. For information on reusing material from the collection see Archives in Brief 74 – Research and Copyright.</rightsStatement>
	    </rights>
	    <relatedInfo>
	      <identifier type="website">${url}</identifier>
	    </relatedInfo>
	    <citationInfo>
	      <fullCitation>SRNSW: NRS ${serie.id}</fullCitation>
	    </citationInfo>
	  </collection>
	</registryObject> 
</c:forEach>
</registryObjects>
