<series xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="1.0">
  <c:if test="${not empty entity}">
    <c:set var="serie" value="${entity}"></c:set>
  </c:if>
  <id>${serie.id}</id>
	<title>${fn:escapeXml(serie.title)}</title>
	<descriptiveNote>${fn:escapeXml(serie.descriptiveNote)}</descriptiveNote>
	<accessNote>${serie.accessNote}</accessNote>
	<arrangement>${serie.arrangement}</arrangement>
	<copies>${fn:escapeXml(serie.copies)}</copies>
	<repository>${serie.repository}</repository>
	<endDate>${serie.endDate}</endDate>
	<endDateQualifier>${serie.endDateQualifier}</endDateQualifier>
	<startDate>${serie.startDate}</startDate>
	<startDateQualifier>${serie.startDateQualifier}</startDateQualifier>
	<bridgingAids>${serie.bridgingAids}</bridgingAids>
	<seriesControlStatus>${serie.seriesControlStatus}</seriesControlStatus>
	<contentStartDateQualifier>${serie.contentStartDateQualifier}</contentStartDateQualifier>
	<contentStartDate>${serie.contentStartDate}</contentStartDate>
	<contentEndDateQualifier>${serie.contentEndDateQualifier}</contentEndDateQualifier>
	<contentEndDate>${serie.contentEndDate}</contentEndDate>
	<format>${serie.format}</format>
	<lastAmendmentDate>${serie.lastAmendmentDate}</lastAmendmentDate>
</series>
