<jsp:root xmlns:oai="urn:jsptagdir:/WEB-INF/tags/oai"  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<mods xmlns:xlink="http://www.w3.org/1999/xlink" version="3.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
	
		<c:set var="requestURL" value="${pageContext.request.requestURL}" />
		<c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
		<c:if test="${not empty entity}">
	    <c:set var="serie" value="${entity}"></c:set>
	    <jsp:output omit-xml-declaration="yes"/>
	  </c:if>
		<titleInfo>
		  <title>${serie.title}</title>
		</titleInfo>
		<typeOfResource manuscript="yes" collection="yes">mixed material</typeOfResource>
		<genre authority="local">manuscript</genre>
		 <c:forEach items="${serie.creatingAgencies}" var="item">
				<name type="personal">
				  <namePart>${item.relationship.title}</namePart>
				  <role>
				    <roleTerm type="code" authority="marcrelator">aut</roleTerm>
				   </role>
				</name>
		</c:forEach>
		<c:forEach items="${serie.persons}" var="item">
			<name type="personal">
			  <namePart type="family">${item.relationship.surname}</namePart>
			  <namePart type="given">${item.relationship.givenName}</namePart>
			  <role>
			    <roleTerm type="code" authority="marcrelator">aut</roleTerm>
			   </role>
			</name>
		</c:forEach>
		<originInfo>
		  <dateCreated>${serie.startDate}</dateCreated>
		</originInfo>
		<location>
		  <physicalLocation>State Records NSW</physicalLocation>
		  <shelfLocator>NRS ${serie.id}</shelfLocator>
		  <url>${baseURL}/series/${serie.id}</url>
		</location>
		
	</mods>
</jsp:root>
