<jsp:root xmlns:oai="urn:jsptagdir:/WEB-INF/tags/oai"  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

  <c:if test="${not empty entity}">
    <c:set var="serie" value="${entity}"></c:set>
    <jsp:output omit-xml-declaration="yes"/>
  </c:if>

<registryObject group="State Records Authority of New South Wales" xmlns="http://ands.org.au/standards/rif-cs/registryObjects" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ands.org.au/standards/rif-cs/registryObjects http://services.ands.org.au/documentation/rifcs/1.3/schema/registryObjects.xsd">
 
 <c:set var="requestURL" value="${pageContext.request.requestURL}" />
 <c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
	
  <key>${baseURL}/series/${serie.id}</key>
  <originatingSource>http://www.records.nsw.gov.au</originatingSource>
  <fmt:formatDate var="dateModified" value="${serie.lastAmendmentDate}" pattern="YYYY-MM-dd" />
	<collection type="collection" dateModified="${dateModified}">
    <identifier type="uri">${baseURL}/series/${serie.id}</identifier>
    <dates type="dc.created">
    	<fmt:formatDate var="dateFrom" value="${serie.startDate}" pattern="YYYY-MM-dd" />
			<date type="dateFrom" dateFormat="W3CDTF">${dateFrom}</date>
			<fmt:formatDate var="dateTo" value="${serie.endDate}" pattern="YYYY-MM-dd" />
			<date type="dateTo" dateFormat="W3CDTF">${dateTo}</date>
		</dates>
    <name>
      <namePart type="full">${fn:escapeXml(serie.title)}</namePart>
    </name>
    <location>
			<address>
				<electronic type="url">
					<value>${baseURL}/series/${serie.id}</value>
				</electronic>
				<physical type="streetAddress">
					<addressPart type="text">${serie.locationAddress}</addressPart>
				</physical>
			</address>
		</location>
    <c:forEach items="${serie.creatingAgencies}" var="item">
	    <relatedObject>
	      <key>${baseURL}/agencies/${item.relationship.id}</key>
	      <relation type="hasCreator">
	        <description>${item.relationship.title}</description>
	      </relation>
	    </relatedObject>
    </c:forEach>
    <c:forEach items="${serie.persons}" var="item">
	    <relatedObject>
	      <key>${baseURL}/persons/${item.relationship.id}</key>
	      <relation type="hasCreator">
	        <description>${item.relationship.fullName}</description>
	      </relation>
	    </relatedObject>
    </c:forEach>
    <c:forEach items="${serie.precedingSeries}" var="item">
	    <relatedObject>
	      <key>${baseURL}/series/${item.relationship.id}</key>
	      <relation type="hasAssociationWith">
	        <description>${item.relationship.title}</description>
	      </relation>
	    </relatedObject>
    </c:forEach>
    <c:forEach items="${serie.succeedingSeries}" var="item">
    <relatedObject>
      <key>${baseURL}/series/${item.relationship.id}</key>
      <relation type="hasAssociationWith">
        <description>${item.relationship.title}</description>
      </relation>
    </relatedObject>
    </c:forEach>
    <c:forEach items="${serie.relatedSeries}" var="item">
    <relatedObject>
      <key>${baseURL}/series/${item.relationship.id}</key>
      <relation type="hasAssociationWith">
        <description>${item.relationship.title}</description>
      </relation>
    </relatedObject>
    </c:forEach>
    <c:forEach items="${serie.controllingSeries}" var="item">
    <relatedObject>
      <key>${baseURL}/series/${item.relationship.id}</key>
      <relation type="isPartOf">
        <description>${item.relationship.title}</description>
      </relation>
    </relatedObject>
    </c:forEach>
    <c:forEach items="${serie.controlledSeries}" var="item">
    <relatedObject>
      <key>${baseURL}/series/${item.relationship.id}</key>
      <relation type="hasPart">
        <description>${item.relationship.title}</description>
      </relation>
    </relatedObject>
    </c:forEach>
    <subject type="anzsrc-for">2103 HISTORICAL STUDIES</subject>
    <description type="full">${fn:escapeXml(serie.descriptiveNote)}</description>
    <c:if test="${not empty serie.startDate || not empty serie.endDate}">
	    <coverage>
	      <temporal>
	        <c:if test="${not empty serie.startDate}">
	         <date type="dateFrom" dateFormat="W3CDTF">${serie.startDateW3c}</date>
	        </c:if>
	        <c:if test="${not empty serie.endDate}">
	        	<date type="dateTo" dateFormat="W3CDTF">${serie.endDateW3c}</date>
	        </c:if>
	      </temporal>
	    </coverage>
    </c:if>
    <rights>
      <accessRights rightsUri="http://www.records.nsw.gov.au/state-archives/register-of-access-directions">The State Records Act 1998 (NSW) provides a general entitlement of public access to State records that are at least 30 years old. For a record to be available under the Act it must be subject to an 'open to public access' direction. Some records containing sensitive information may be closed for longer than 30 years under a ‘closed to public access’ direction. View access directions at: http://www.records.nsw.gov.au/state-archives/register-of-access-directions</accessRights>
      <rightsStatement rightsUri="http://www.records.nsw.gov.au/state-archives/guides-and-finding-aids/archives-in-brief/archives-in-brief-74"> Records held by the State Records Authority of New South Wales are covered by copyright. For information on reusing material from the collection see Archives in Brief 74 – Research and Copyright.</rightsStatement>
    </rights>
    <relatedInfo>
      <identifier type="website">${baseURL}/series/${serie.id}</identifier>
    </relatedInfo>
    <citationInfo>
      <fullCitation>SRNSW: NRS ${serie.id}</fullCitation>
    </citationInfo>
  </collection>
</registryObject> 
</jsp:root>