<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<rdf:RDF
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:z="http://www.zotero.org/namespaces/export#"
 xmlns:bib="http://purl.org/net/biblio#"
 xmlns:foaf="http://xmlns.com/foaf/0.1/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:dcterms="http://purl.org/dc/terms/"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="1.0"
 >
<c:set var="requestURL" value="${pageContext.request.requestURL}" />
<c:set var="baseURL" value="${fn:replace(requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
<bib:Manuscript rdf:about="${baseURL}/series/${serie.id}">
  <z:itemType>manuscript</z:itemType>
  <bib:authors>
    <rdf:Seq>
      <c:forEach items="${serie.creatingAgencies}" var="item">
        <rdf:li>
          <foaf:Person>
            <foaf:surname>${item.relationship.title}</foaf:surname>
            <foaf:givenname></foaf:givenname>
          </foaf:Person>
        </rdf:li>
      </c:forEach>
      <c:forEach items="${serie.persons}" var="item">
        <rdf:li>
          <foaf:Person>
            <foaf:surname>${item.relationship.surname}</foaf:surname>
            <foaf:givenname>${item.relationship.givenNames}</foaf:givenname>
          </foaf:Person>
        </rdf:li>
      </c:forEach>
    </rdf:Seq>
  </bib:authors>
  <dc:title>${serie.title}</dc:title>
  <dc:date>${serie.startDate}</dc:date>
  <dc:identifier>
    <dcterms:URI>
      <rdf:value>${baseURL}/series/${serie.id}</rdf:value>
    </dcterms:URI>
  </dc:identifier>
  <z:archive>State Records NSW</z:archive>
  <dc:coverage>NUA ${serie.id}</dc:coverage>
  <z:libraryCatalog>http://www.records.nsw.gov.au</z:libraryCatalog>
</bib:Manuscript> 
</rdf:RDF>