<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
   
   <div class="collection_search">
    <spring:url value="/search" var="form_url" />
	  <form accept-charset="UTF-8" action="${form_url}" method="get"><div style="margin:0;padding:0;display:inline"></div>
	    <input id="q" name="q" type="text"> </input>
	    <input class="collection_search" type="submit" value="Collection search">  </input>
	   </form>
   </div>
</div>