<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" render="false" url="/people?form" z="user-managed"/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/persons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_activity" z="NF6PmQkAyo1JgYYtjuLuGgtZu1o=">
            <menu:item id="i_activity_new" messageCode="global_menu_new" render="false" url="/activities?form" z="user-managed"/>
            <menu:item id="i_activity_list" messageCode="global_menu_list" url="/activities?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_serie" z="d6WWOkm5fk68KQcPJUjI0lRqJaA=">
            <menu:item id="i_serie_new" messageCode="global_menu_new" render="false" url="/series?form" z="user-managed"/>
            <menu:item id="i_serie_list" messageCode="global_menu_list" url="/series?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wnac8ieynRzwAafwaDv9IVpuW64="/>
        </menu:category>
        <menu:category id="c_agency" z="kcyqhy36uP2W1yLVtWYsONkYluc=">
            <menu:item id="i_agency_new" messageCode="global_menu_new" render="false" url="/agencies?form" z="user-managed"/>
            <menu:item id="i_agency_list" messageCode="global_menu_list" url="/agencies?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" render="false" url="/items?form" z="user-managed"/>
            <menu:item id="i_item_list" messageCode="global_menu_list" url="/items?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4RxBMvjr2gUD8qO0DTWmjd1SzS0="/>
        </menu:category>
        <menu:category id="c_portfolio" z="WGLdjXrlI0QdZjbVvmbc7zvo110=">
            <menu:item id="i_portfolio_new" messageCode="global_menu_new" render="false" url="/portfolios?form" z="user-managed"/>
            <menu:item id="i_portfolio_list" messageCode="global_menu_list" url="/portfolios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="61Akg4TdWwBRdxEF91P5SHkMeco="/>
        </menu:category>
        <menu:category id="c_ministry" z="YoteoVQK5clwsfL/+aLyfaFLNis=">
            <menu:item id="i_ministry_new" messageCode="global_menu_new" render="false" url="/ministries?form" z="user-managed"/>
            <menu:item id="i_ministry_list" messageCode="global_menu_list" url="/ministries?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_functionn" z="dRzgG5BMyo6NDF5W5/IrDllRf9o=">
            <menu:item id="i_functionn_new" messageCode="global_menu_new" render="false" url="/functions?form" z="user-managed"/>
            <menu:item id="i_functionn_list" messageCode="global_menu_list" url="/functions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_organisation" z="QTXwJ24qYjc5Gr1nhIS2tO9SShI=">
            <menu:item id="i_organisation_new" render="false" messageCode="global_menu_new" url="/organisations?form" z="FI+Fxhi9mE2dnMKWMXyPRGeY2hQ="/>
            <menu:item id="i_organisation_list" messageCode="global_menu_list" url="/organisations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IcomRzBiIOgq88FmI5Rw2+nBRXA="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__searchindex_id" messageCode="global_generic" url="/search/index" z="Rr2P0bqq8h2TImrqyyTAYCJ8lLY="/>
        </menu:category>
     
    </menu:menu>
</div>
