<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<organisation xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="1.0">
    		  <id>${organisation.id}</id>
    			<title>${fn:escapeXml(organisation.title)}</title>
    			<administrativeHistoryNote>${fn:escapeXml(organisation.administrativeHistoryNote)}</administrativeHistoryNote>
    			<creation>${organisation.creation}</creation>
    			<abolition>${organisation.abolition}</abolition>
    			<coNumber>${organisation.coNumber}</coNumber>
    			<lastAmendmentDate>${organisation.lastAmendmentDate}</lastAmendmentDate>
    			<endDate>${organisation.endDate}</endDate>
    			<endDateQualifier>${organisation.endDateQualifier}</endDateQualifier>
    			<startDate>${organisation.startDate}</startDate>
    			<startDateQualifier>${organisation.startDateQualifier}</startDateQualifier>
</organisation>
