<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Organisation" list="false" object="${organisation}" path="/organisations" update="false" z="user-managed">
                    <field:display field="title" heading="true" id="s_au_gov_nsw_records_search_model_Organisation_title" object="${organisation}" z="user-managed"/>
                    <field:display field="administrativeHistoryNote" id="s_au_gov_nsw_records_search_model_Organisation_administrativeHistoryNote" object="${organisation}" z="9hfnVFe1Vw/xO+vjRC+0P9BqJQ0="/>
                    <field:display date="true" dateTimePattern="${organisation_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Organisation_startDate" object="${organisation}" render="false" z="user-managed"/>
                    <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Organisation_startDateQualifier" object="${organisation}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${organisation_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Organisation_endDate" object="${organisation}" render="false" z="user-managed"/>
                    <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Organisation_endDateQualifier" object="${organisation}" render="false" z="user-managed"/>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <util:relationship browseLink="/organisations/${organisation.id}/preceding" heading="Preceding organisations" maxPages="${rel_preceding_size}" page="${rel_preceding_page}" pageParam="preceding_page" relationships="${rel_preceding}" type="organisations"/>
            <util:relationship browseLink="/organisations/${organisation.id}/succeeding" heading="Succeeding organisations" maxPages="${rel_succeeding_size}" page="${rel_succeeding_page}" pageParam="succeeding_page" relationships="${rel_succeeding}" type="organisations"/>
            <util:relationship browseLink="/organisations/${organisation.id}/agencies" heading="Agencies controlled by this organisation" maxPages="${rel_agencies_size}" page="${rel_agencies_page}" pageParam="agencies_page" relationships="${rel_agencies}" type="agencies"/>
        </td>
    </table>
</div>
