<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Organisation" object="${organisation}" path="/organisations" update="false" z="xyEc08cxU1JMtsph2haOZzHrb84=">
        <field:display field="title" id="s_au_gov_nsw_records_search_model_Organisation_title" object="${organisation}" z="tc4E+cFE+DbheliL7T2WFEYZ18Y="/>
        <field:display field="administrativeHistoryNote" id="s_au_gov_nsw_records_search_model_Organisation_administrativeHistoryNote" object="${organisation}" z="9hfnVFe1Vw/xO+vjRC+0P9BqJQ0="/>
        <field:display date="true" dateTimePattern="${organisation_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Organisation_startDate" object="${organisation}" z="4FMi9aBLbPRByJcnaH+ERxS0n4w="/>
        <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Organisation_startDateQualifier" object="${organisation}" z="9ozqebAfoPosZ7+t6ax8Djml+d0="/>
        <field:display date="true" dateTimePattern="${organisation_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Organisation_endDate" object="${organisation}" z="1Lz9NyotwVF1YkdkLI3rexg/114="/>
        <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Organisation_endDateQualifier" object="${organisation}" z="wiKlA5GLyaHSmTvXRHUmZHwAe+k="/>
    </page:show>
</div>
