// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.web.AgencyController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect AgencyController_Roo_Controller {
    
    @RequestMapping(value = "/{agencyNumber}", produces = "text/html")
    public String AgencyController.show(@PathVariable("agencyNumber") int agencyNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("agency", Agency.findAgency(agencyNumber));
        uiModel.addAttribute("itemId", agencyNumber);
        return "agencies/show";
    }
    
    void AgencyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("agency_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("agency_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
}
