// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Agency;
import au.gov.nsw.records.search.web.AgencyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AgencyController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AgencyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Agency());
        return "agencies/create";
    }
    
    @RequestMapping(value = "/{agencyNumber}", produces = "text/html")
    public String AgencyController.show(@PathVariable("agencyNumber") int agencyNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("agency", Agency.findAgency(agencyNumber));
        uiModel.addAttribute("itemId", agencyNumber);
        return "agencies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AgencyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("agencys", Agency.findAgencyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Agency.countAgencys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("agencys", Agency.findAllAgencys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "agencies/list";
    }
    
    @RequestMapping(value = "/{agencyNumber}", params = "form", produces = "text/html")
    public String AgencyController.updateForm(@PathVariable("agencyNumber") int agencyNumber, Model uiModel) {
        populateEditForm(uiModel, Agency.findAgency(agencyNumber));
        return "agencies/update";
    }
    
    @RequestMapping(value = "/{agencyNumber}", method = RequestMethod.DELETE, produces = "text/html")
    public String AgencyController.delete(@PathVariable("agencyNumber") int agencyNumber, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Agency agency = Agency.findAgency(agencyNumber);
        agency.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/agencies";
    }
    
    void AgencyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("agency_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("agency_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AgencyController.populateEditForm(Model uiModel, Agency agency) {
        uiModel.addAttribute("agency", agency);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String AgencyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
