// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Functionn;
import au.gov.nsw.records.search.web.FunctionController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect FunctionController_Roo_Controller {
    
    @RequestMapping(value = "/{functionNumber}", produces = "text/html")
    public String FunctionController.show(@PathVariable("functionNumber") int functionNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("functionn", Functionn.findFunctionn(functionNumber));
        uiModel.addAttribute("itemId", functionNumber);
        return "functions/show";
    }
    
    void FunctionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("functionn_registereddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("functionn_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("functionn_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
}
