// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Functionn;
import au.gov.nsw.records.search.web.FunctionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FunctionController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FunctionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Functionn());
        return "functions/create";
    }
    
    @RequestMapping(value = "/{functionNumber}", produces = "text/html")
    public String FunctionController.show(@PathVariable("functionNumber") int functionNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("functionn", Functionn.findFunctionn(functionNumber));
        uiModel.addAttribute("itemId", functionNumber);
        return "functions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FunctionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("functionns", Functionn.findFunctionnEntries(firstResult, sizeNo));
            float nrOfPages = (float) Functionn.countFunctionns() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("functionns", Functionn.findAllFunctionns());
        }
        addDateTimeFormatPatterns(uiModel);
        return "functions/list";
    }
    
    @RequestMapping(value = "/{functionNumber}", params = "form", produces = "text/html")
    public String FunctionController.updateForm(@PathVariable("functionNumber") int functionNumber, Model uiModel) {
        populateEditForm(uiModel, Functionn.findFunctionn(functionNumber));
        return "functions/update";
    }
    
    @RequestMapping(value = "/{functionNumber}", method = RequestMethod.DELETE, produces = "text/html")
    public String FunctionController.delete(@PathVariable("functionNumber") int functionNumber, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Functionn functionn = Functionn.findFunctionn(functionNumber);
        functionn.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/functions";
    }
    
    void FunctionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("functionn_registereddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("functionn_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("functionn_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void FunctionController.populateEditForm(Model uiModel, Functionn functionn) {
        uiModel.addAttribute("functionn", functionn);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String FunctionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
