// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Organisation;
import au.gov.nsw.records.search.web.OrganisationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganisationController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrganisationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Organisation());
        return "organisations/create";
    }
    
    @RequestMapping(value = "/{organisationNumber}", produces = "text/html")
    public String OrganisationController.show(@PathVariable("organisationNumber") int organisationNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("organisation", Organisation.findOrganisation(organisationNumber));
        uiModel.addAttribute("itemId", organisationNumber);
        return "organisations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrganisationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("organisations", Organisation.findOrganisationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Organisation.countOrganisations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("organisations", Organisation.findAllOrganisations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "organisations/list";
    }
    
    @RequestMapping(value = "/{organisationNumber}", params = "form", produces = "text/html")
    public String OrganisationController.updateForm(@PathVariable("organisationNumber") int organisationNumber, Model uiModel) {
        populateEditForm(uiModel, Organisation.findOrganisation(organisationNumber));
        return "organisations/update";
    }
    
    @RequestMapping(value = "/{organisationNumber}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrganisationController.delete(@PathVariable("organisationNumber") int organisationNumber, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Organisation organisation = Organisation.findOrganisation(organisationNumber);
        organisation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/organisations";
    }
    
    void OrganisationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("organisation_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("organisation_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OrganisationController.populateEditForm(Model uiModel, Organisation organisation) {
        uiModel.addAttribute("organisation", organisation);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String OrganisationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
