// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Portfolio;
import au.gov.nsw.records.search.web.PortfolioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PortfolioController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PortfolioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Portfolio());
        return "portfolios/create";
    }
    
    @RequestMapping(value = "/{portfolioNumber}", produces = "text/html")
    public String PortfolioController.show(@PathVariable("portfolioNumber") int portfolioNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("portfolio", Portfolio.findPortfolio(portfolioNumber));
        uiModel.addAttribute("itemId", portfolioNumber);
        return "portfolios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PortfolioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("portfolios", Portfolio.findPortfolioEntries(firstResult, sizeNo));
            float nrOfPages = (float) Portfolio.countPortfolios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("portfolios", Portfolio.findAllPortfolios());
        }
        addDateTimeFormatPatterns(uiModel);
        return "portfolios/list";
    }
    
    @RequestMapping(value = "/{portfolioNumber}", params = "form", produces = "text/html")
    public String PortfolioController.updateForm(@PathVariable("portfolioNumber") int portfolioNumber, Model uiModel) {
        populateEditForm(uiModel, Portfolio.findPortfolio(portfolioNumber));
        return "portfolios/update";
    }
    
    @RequestMapping(value = "/{portfolioNumber}", method = RequestMethod.DELETE, produces = "text/html")
    public String PortfolioController.delete(@PathVariable("portfolioNumber") int portfolioNumber, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Portfolio portfolio = Portfolio.findPortfolio(portfolioNumber);
        portfolio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/portfolios";
    }
    
    void PortfolioController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("portfolio_registereddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("portfolio_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("portfolio_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PortfolioController.populateEditForm(Model uiModel, Portfolio portfolio) {
        uiModel.addAttribute("portfolio", portfolio);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PortfolioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
