// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.search.web;

import au.gov.nsw.records.search.model.Serie;
import au.gov.nsw.records.search.web.SerieController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SerieController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SerieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Serie());
        return "series/create";
    }
    
    @RequestMapping(value = "/{seriesNumber}", produces = "text/html")
    public String SerieController.show(@PathVariable("seriesNumber") int seriesNumber, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("serie", Serie.findSerie(seriesNumber));
        uiModel.addAttribute("itemId", seriesNumber);
        return "series/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SerieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("series", Serie.findSerieEntries(firstResult, sizeNo));
            float nrOfPages = (float) Serie.countSeries() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("series", Serie.findAllSeries());
        }
        addDateTimeFormatPatterns(uiModel);
        return "series/list";
    }
    
    @RequestMapping(value = "/{seriesNumber}", params = "form", produces = "text/html")
    public String SerieController.updateForm(@PathVariable("seriesNumber") int seriesNumber, Model uiModel) {
        populateEditForm(uiModel, Serie.findSerie(seriesNumber));
        return "series/update";
    }
    
    @RequestMapping(value = "/{seriesNumber}", method = RequestMethod.DELETE, produces = "text/html")
    public String SerieController.delete(@PathVariable("seriesNumber") int seriesNumber, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Serie serie = Serie.findSerie(seriesNumber);
        serie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/series";
    }
    
    void SerieController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("serie_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("serie_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("serie_contentstartdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("serie_contentenddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SerieController.populateEditForm(Model uiModel, Serie serie) {
        uiModel.addAttribute("serie", serie);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("series", Serie.findAllSeries());
    }
    
    String SerieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
