<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_gov_nsw_records_search_model_Agency" modelAttribute="agency" path="/agencies" render="${empty dependencies}" z="MsKMJrC6WkkZDKClMqcscls+Lto=">
        <field:input field="title" id="c_au_gov_nsw_records_search_model_Agency_title" z="wTFnymsLWiHpy7O+3Yp753hhlN8="/>
        <field:input field="category" id="c_au_gov_nsw_records_search_model_Agency_category" z="R/IW0mP8Odveqw/CcG+7Jn1zTns="/>
        <field:input field="creation" id="c_au_gov_nsw_records_search_model_Agency_creation" z="2dKCLXYWyysUXPyl7vRz6MVblZA="/>
        <field:input field="abolition" id="c_au_gov_nsw_records_search_model_Agency_abolition" z="3hUaK79EV5pRbB9+NhJvYi76Ycs="/>
        <field:input field="administrativeHistoryNote" id="c_au_gov_nsw_records_search_model_Agency_administrativeHistoryNote" z="ZWs222+sUgv5sYzSjG7MOKC0J4E="/>
        <field:datetime dateTimePattern="${agency_startdate_date_format}" field="startDate" id="c_au_gov_nsw_records_search_model_Agency_startDate" z="Ki9aFXwFsAtXdW8eK+yrsvATHUA="/>
        <field:input field="startDateQualifier" id="c_au_gov_nsw_records_search_model_Agency_startDateQualifier" z="HiN2WzI8JPmH1ijrC48TO+iUoqo="/>
        <field:datetime dateTimePattern="${agency_enddate_date_format}" field="endDate" id="c_au_gov_nsw_records_search_model_Agency_endDate" z="TzZ4ZZ4R1Zr/efj+FWkPOH1E8Cs="/>
        <field:input field="endDateQualifier" id="c_au_gov_nsw_records_search_model_Agency_endDateQualifier" z="vfevTM2W1kb91kGlwtLW7uv0ZKg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_gov_nsw_records_search_model_Agency" render="${not empty dependencies}" z="2c4C5VUSGpBFDVa0szE4jUX/Hko="/>
</div>
