<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <table>
        <td class="searchlist" width="65%">
            <div class="entity_data">
                <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Agency" list="false" object="${agency}" path="/agencies" update="false" z="user-managed">
                    <field:display field="title" heading="true" id="s_au_gov_nsw_records_search_model_Agency_title" object="${agency}" z="user-managed"/>
                    <field:display field="category" id="s_au_gov_nsw_records_search_model_Agency_category" object="${agency}" z="zkh9OGyYO45sxK0/BZM6fQCKHo4="/>
                    <field:display field="creation" id="s_au_gov_nsw_records_search_model_Agency_creation" object="${agency}" z="TZPjSUM23M1+FYvn01fOZZ35H6Y="/>
                    <field:display field="abolition" id="s_au_gov_nsw_records_search_model_Agency_abolition" object="${agency}" z="iDQuETMSj2dKeZdCbHDs50bAN/8="/>
                    <field:display field="administrativeHistoryNote" id="s_au_gov_nsw_records_search_model_Agency_administrativeHistoryNote" object="${agency}" z="XJgzikaXTx19fQN3qiDwza/b3J8="/>
                    <field:display date="true" dateTimePattern="${agency_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Agency_startDate" object="${agency}" render="false" z="user-managed"/>
                    <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Agency_startDateQualifier" object="${agency}" render="false" z="user-managed"/>
                    <field:display date="true" dateTimePattern="${agency_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Agency_endDate" object="${agency}" render="false" z="user-managed"/>
                    <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Agency_endDateQualifier" object="${agency}" render="false" z="user-managed"/>
                </page:show>
            </div>
        </td>
        <td class="searchlist" width="35%">
            <util:relationship browseLink="/agencies/${agency.id}/preceding" heading="Preceding agencies" maxPages="${rel_preceding_size}" page="${rel_preceding_page}" pageParam="preceding_page" relationships="${rel_preceding}" type="agencies"/>
            <util:relationship browseLink="/agencies/${agency.id}/succeeding" heading="Succeeding agencies" maxPages="${rel_succeeding_size}" page="${rel_succeeding_page}" pageParam="succeeding_page" relationships="${rel_succeeding}" type="agencies"/>
            <util:relationship browseLink="/agencies/${agency.id}/superior" heading="Superior agencies" maxPages="${rel_superiors_size}" page="${rel_superiors_page}" pageParam="superiors_page" relationships="${rel_superiors}" type="agencies"/>
            <util:relationship browseLink="/agencies/${agency.id}/subordinate" heading="Subordinate agencies" maxPages="${rel_subordinates_size}" page="${rel_subordinates_page}" pageParam="subordinates_page" relationships="${rel_subordinates}" type="agencies"/>
            <util:relationship browseLink="/agencies/${agency.id}/related" heading="Related agencies" maxPages="${rel_related_size}" page="${rel_related_page}" pageParam="related_page" relationships="${rel_related}" type="agencies"/>
            <util:relationship browseLink="/agencies/${agency.id}/organisations" heading="Organisations controlling this agency" maxPages="${rel_organisations_size}" page="${rel_organisations_page}" pageParam="organisations_page" relationships="${rel_organisations}" type="organisations"/>
            <util:relationship browseLink="/agencies/${agency.id}/persons" heading="Persons related to this agency" maxPages="${rel_persons_size}" page="${rel_persons_page}" pageParam="persons_page" relationships="${rel_persons}" type="persons"/>
            <util:relationship browseLink="/agencies/${agency.id}/functions" heading="Functions exercised by this agency" maxPages="${rel_functions_size}" page="${rel_functions_page}" pageParam="functions_page" relationships="${rel_functions}" type="functions"/>
            <util:relationship browseLink="/agencies/${agency.id}/series_created" heading="Record series created by this agency" maxPages="${rel_series_created_size}" page="${rel_series_created_page}" pageParam="series_created_page" relationships="${rel_series_created}" type="series"/>
            <util:relationship browseLink="/agencies/${agency.id}/series_controlled" heading="Record series controlled by this agency" maxPages="${rel_series_controlled_size}" page="${rel_series_controlled_page}" pageParam="series_controlled_page" relationships="${rel_series_controlled}" type="series"/>
        </td>
    </table>
</div>
