<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_au_gov_nsw_records_search_model_Agency" object="${agency}" path="/agencies" update="false" z="BTlSykf/4iE95RV/WSa6s/RVkuU=">
        <field:display field="title" id="s_au_gov_nsw_records_search_model_Agency_title" object="${agency}" z="brh+jWnhB+zw06vwntX0RqTTNVM="/>
        <field:display field="category" id="s_au_gov_nsw_records_search_model_Agency_category" object="${agency}" z="zkh9OGyYO45sxK0/BZM6fQCKHo4="/>
        <field:display field="creation" id="s_au_gov_nsw_records_search_model_Agency_creation" object="${agency}" z="TZPjSUM23M1+FYvn01fOZZ35H6Y="/>
        <field:display field="abolition" id="s_au_gov_nsw_records_search_model_Agency_abolition" object="${agency}" z="iDQuETMSj2dKeZdCbHDs50bAN/8="/>
        <field:display field="administrativeHistoryNote" id="s_au_gov_nsw_records_search_model_Agency_administrativeHistoryNote" object="${agency}" z="XJgzikaXTx19fQN3qiDwza/b3J8="/>
        <field:display date="true" dateTimePattern="${agency_startdate_date_format}" field="startDate" id="s_au_gov_nsw_records_search_model_Agency_startDate" object="${agency}" z="/SV7FbyoZVrewcNvd6vIbd7Q/L8="/>
        <field:display field="startDateQualifier" id="s_au_gov_nsw_records_search_model_Agency_startDateQualifier" object="${agency}" z="EulvcoZu2tAhJMWf9uORy3GNTg8="/>
        <field:display date="true" dateTimePattern="${agency_enddate_date_format}" field="endDate" id="s_au_gov_nsw_records_search_model_Agency_endDate" object="${agency}" z="GxWkK9ZpMmtQs9KGq33fbh/7ajo="/>
        <field:display field="endDateQualifier" id="s_au_gov_nsw_records_search_model_Agency_endDateQualifier" object="${agency}" z="L5v8gNPwfxqUM9YFMdkFfbT10d8="/>
    </page:show>
</div>
