<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="facets" type="java.util.Collection" required="true" rtexprvalue="true" description="Facet results" />
  <jsp:directive.attribute name="baseURL" type="java.lang.String" required="true" rtexprvalue="true" description="base URL" />
  <jsp:directive.attribute name="location" type="java.lang.String" required="false" rtexprvalue="true" description="Selected location value" />
  <jsp:directive.attribute name="series" type="java.lang.String" required="false" rtexprvalue="true" description="Selected series value" />
  
  <div>
  	<h4>Filter by date</h4>
  </div>
  
  <c:forEach items="${facets}" var="facet">
  		<div>
	  		<h4>Filter by ${facet.label}</h4>
	  		
				<c:forEach items="${facet.items}" var="item">
				  
				  <spring:url value="${baseURL}" var="url">
					<spring:param name="q" value="${q}" />
					<c:if test="${(location ne item.label) and (series ne item.label)}">
						<!-- include the select parameter if not already present -->
						<spring:param name="${facet.label}" value="${item.label}" />
					</c:if>
					<c:choose>
						<c:when test="${('series' ne facet.label) and (not empty series)}">
							<!-- include only series parameter if not already present -->
							<spring:param name="series" value="${series}" />
						</c:when>
						<c:when test="${('location' ne facet.label) and (not empty location)}">
							<!-- include only location parameter if not already present -->
							<spring:param name="location" value="${location}" />
						</c:when>
					</c:choose>
				  
				  </spring:url>
	      	<p>
	      	 <c:set var="icontype" value="${facet.label}"/>
	      	 <c:if test="${(location eq item.label) or (series eq item.label)}">
	      	 		<c:set var="icontype" value="cross"/>
	      	 </c:if>
	      	 <util:entityicon type="${icontype}"></util:entityicon> 
	      	 <a href="${url}"> ${item.label} </a>  (${item.count}) 
	      	</p>
	      </c:forEach>
      </div>
  </c:forEach >
  
</jsp:root>
