<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="facets" type="java.util.Collection" required="true" rtexprvalue="true" description="Facet results" />
  <jsp:directive.attribute name="baseURL" type="java.lang.String" required="true" rtexprvalue="true" description="base URL" />
  <jsp:directive.attribute name="location" type="java.lang.String" required="false" rtexprvalue="true" description="Selected location value" />
  <jsp:directive.attribute name="from" type="java.lang.String" required="false" rtexprvalue="true" description="Selected from" />
  <jsp:directive.attribute name="to" type="java.lang.String" required="false" rtexprvalue="true" description="Selected to" />
  <jsp:directive.attribute name="series" type="java.lang.String" required="false" rtexprvalue="true" description="Selected series value" />
  
  <c:set value="${from}" var="localfrom" />
  <c:set value="${to}" var="localto" />
  <c:if test="${empty from}">
  	<c:set value="1775" var="localfrom" />
	</c:if>
	<c:if test="${empty to}">
  	<c:set value="2025" var="localto" />
	</c:if>
						
  <div>
  	<h4>Filter by year</h4>
  	<script>
    $(function() {
        $( "#slider-range" ).slider({
            range: true,
            min: 1775,
            max: 2025,
            step: 25,
            values: [ ${localfrom}, ${localto} ],
            slide: function( event, ui ) {
                $( "#daterange" ).text(ui.values[ 0 ] + " to " + ui.values[ 1 ] + " (loading..)"  );
                delayURLNavigation('yearslider', ui.values);
            }
        });
        $( "#daterange" ).text($( "#slider-range" ).slider( "values", 0 ) +
            " to " + $( "#slider-range" ).slider( "values", 1 ) + " (" + ${seriesitems_total} + ")" );
    });
    
    var timers = {};
    function delayURLNavigation(type, values) {
      clearTimeout(timers[type]);
      timers[type] = setTimeout(function() {
    	  var baseQuery = document.URL.replace("&amp;from="+${localfrom},"").replace("&amp;to="+${localto},"");
    	  if (baseQuery.indexOf("q=")!=-1){
    		  window.location = baseQuery + '&amp;from=' + values[0] + '&amp;to=' + values[1];
    	  }else{
    		  window.location = baseQuery + '?q=&amp;from=' + values[0] + '&amp;to=' + values[1];  
    	  }
      }, 2000);
    }
    </script>
    
    <p id="daterange">
		    
		</p>
		<div id="slider-range"></div>
  </div>
  
  <c:forEach items="${facets}" var="category">
  		<div>
	  		<h4>Filter by ${category.label}</h4>
	  		
				<c:forEach items="${category.items}" var="item">
				  
				  <spring:url value="${baseURL}" var="url">
						<spring:param name="q" value="${q}" />
						<c:if test="${(location ne item.value) and (series ne item.value)}">
							<!-- include the select parameter if not already present -->
							<spring:param name="${category.label}" value="${item.value}" />
						</c:if>
						<c:choose>
							<c:when test="${('series' ne category.value) and (not empty series)}">
								<!-- include only series parameter if not already present -->
								<spring:param name="series" value="${series}" />
							</c:when>
							<c:when test="${('location' ne category.value) and (not empty location)}">
								<!-- include only location parameter if not already present -->
								<spring:param name="location" value="${location}" />
							</c:when>
							
						</c:choose>
						<c:if test="${(not empty from)}">
							<!-- include the select parameter if not already present -->
							<spring:param name="from" value="${from}" />
						</c:if>
						<c:if test="${(not empty to)}">
							<!-- include the select parameter if not already present -->
							<spring:param name="to" value="${to}" />
						</c:if>
				  </spring:url>
				  
	      	<p>
	      	 <c:set var="icontype" value="${category.label}"/>
	      	 <c:if test="${(location eq item.value) or (series eq item.value)}">
	      	 		<c:set var="icontype" value="cross"/>
	      	 </c:if>
	      	 <util:entityicon type="${icontype}"></util:entityicon> 
	      	 <a href="${url}"> ${item.label} </a>  (${item.count}) 
	      	</p>
	      </c:forEach>
      </div>
  </c:forEach >
  
</jsp:root>
