<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="results" type="java.util.Collection" required="true" rtexprvalue="true" description="Search results" />
   
   <c:if test="${not empty results}">
	  <c:forEach items="${results}" var="result">
	      <spring:url value="${result.url}" var="link_url"/>
	      <div class="collection_search_result">
	          <p>
	            <util:entityicon type="${result.type}"></util:entityicon>
	            <a href="${link_url}"> ${result.title} </a>
	          </p>
	          <c:if test="${(not result.titleEqualContent) and (not empty result.content) and (result.type eq 'series' or result.type eq 'items')}">
					      <p>
		          		...${result.content}...
		          	</p>
				    </c:if>
	      </div>
	  </c:forEach>
	  </c:if>
	  <c:if test="${empty results}">
  		<em>No results</em>
  	</c:if>
</jsp:root>
