<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="results" type="java.util.Collection" required="true" rtexprvalue="true" description="Search results" />
  
  <c:forEach items="${results}" var="result">
      <spring:url value="${result.getUrl()}" var="link_url"/>
      <div class="collection_search_result">
          <p>
            <util:entityicon type="${result.getType()}"></util:entityicon>
            <a href="${link_url}"> ${result.getTitle()} </a>
          </p>
          <c:if test="${not empty result.getContent()}">
			      <p>
          		...${result.getContent()}...
          	</p>
			    </c:if>
      </div>
  </c:forEach>
  
</jsp:root>
